Wickford Junction,,Wickford Junction,,41.580800,-71.491400,,,0,
Abington,,Abington,,42.108034,-70.935296,,,0,
Anderson/ Woburn,,Anderson/ Woburn,,42.518082,-71.138650,,,0,
Andover,,Andover,,42.657798,-71.144513,,,0,
Ashland,,Ashland,,42.261694,-71.478813,,,0,
Attleboro,,Attleboro,,41.942097,-71.284897,,,0,
Auburndale,,Auburndale,,42.346087,-71.246658,,,0,
Ayer,,Ayer,,42.560047,-71.590117,,,0,
Back Bay,,Back Bay,,42.347158,-71.075769,,,0,place-bbsta
Ballardvale,,Ballardvale,,42.626449,-71.159653,,,0,
Bellevue,,Bellevue,,42.287138,-71.146060,,,0,
Belmont,,Belmont,,42.395896,-71.176190,,,0,
Beverly,,Beverly,,42.546907,-70.885168,,,0,
Beverly Farms,,Beverly Farms,,42.561403,-70.812745,,,0,
Bradford,,Bradford,,42.768899,-71.085998,,,0,
Braintree,,Braintree,,42.208550,-71.000850,,,0,place-brntn
Brandeis/ Roberts,,Brandeis/ Roberts,,42.361728,-71.260854,,,0,
Bridgewater,,Bridgewater,,41.986355,-70.966625,,,0,
Brockton,,Brockton,,42.085720,-71.016860,,,0,
Campello,,Campello,,42.060038,-71.012460,,,0,
Canton Center,,Canton Center,,42.156769,-71.145530,,,0,
Canton Junction,,Canton Junction,,42.163423,-71.153374,,,0,
Chelsea,,Chelsea,,42.395661,-71.034826,,,0,
Cohasset,,Cohasset,,42.242400,-70.837000,,,0,
Concord,,Concord,,42.457147,-71.358051,,,0,
Dedham Corp Center,,Dedham Corp Center,,42.225896,-71.173806,,,0,
East Weymouth,,East Weymouth,,42.219100,-70.921400,,,0,
Endicott,,Endicott,,42.232881,-71.160413,,,0,
Fairmount,,Fairmount,,42.253638,-71.119270,,,0,
Fitchburg,,Fitchburg,,42.581739,-71.792750,,,0,
Forest Hills,,Forest Hills,,42.300023,-71.113377,,,0,place-forhl
Forge Park / 495,,Forge Park / 495,,42.089941,-71.439020,,,0,
Framingham,,Framingham,,42.276719,-71.416792,,,0,
Franklin,,Franklin,,42.083591,-71.396735,,,0,
Gloucester,,Gloucester,,42.616069,-70.668767,,,0,
Grafton,,Grafton,,42.246291,-71.684614,,,0,
Greenbush,,Greenbush,,42.178100,-70.746200,,,0,
Greenwood,,Greenwood,,42.483473,-71.067233,,,0,
Halifax,,Halifax,,42.012867,-70.820832,,,0,
Hamilton/ Wenham,,Hamilton/ Wenham,,42.610756,-70.874005,,,0,
Hanson,,Hanson,,42.043262,-70.881553,,,0,
Hastings,,Hastings,,42.385755,-71.289203,,,0,
Haverhill,,Haverhill,,42.772684,-71.085962,,,0,
Hersey,,Hersey,,42.275842,-71.214853,,,0,
Highland,,Highland,,42.284869,-71.154700,,,0,
Holbrook/ Randolph,,Holbrook/ Randolph,,42.155314,-71.027518,,,0,
Hyde Park,,Hyde Park,,42.255121,-71.125022,,,0,
Ipswich,,Ipswich,,42.678355,-70.840024,,,0,
Islington,,Islington,,42.220714,-71.183406,,,0,
JFK/UMASS,,JFK/UMASS,,42.321123,-71.052555,,,0,place-jfk
Kendal Green,,Kendal Green,,42.378970,-71.282411,,,0,
Kingston,,Kingston,,41.978548,-70.720315,,,0,
Lawrence,,Lawrence,,42.701806,-71.151980,,,0,
Lincoln,,Lincoln,,42.414229,-71.325344,,,0,
Littleton / Rte 495,,Littleton / Rte 495,,42.519236,-71.502643,,,0,
Lowell,,Lowell,,42.638402,-71.314916,,,0,
Lynn,,Lynn,,42.462293,-70.947794,,,0,
Malden Center,,Malden Center,,42.426407,-71.074227,,,0,place-mlmnl
Manchester,,Manchester,,42.573570,-70.770473,,,0,
Mansfield,,Mansfield,,42.032734,-71.219318,,,0,
Melrose Cedar Park,,Melrose Cedar Park,,42.459128,-71.069448,,,0,
Melrose Highlands,,Melrose Highlands,,42.468793,-71.068270,,,0,
Middleborough/ Lakeville,,Middleborough/ Lakeville,,41.878210,-70.918444,,,0,
Mishawum,,Mishawum,,42.503595,-71.137511,,,0,
Montello,,Montello,,42.106047,-71.021078,,,0,
Montserrat,,Montserrat,,42.561483,-70.870035,,,0,
Morton Street,,Morton Street,,42.280994,-71.085475,,,0,
Nantasket Junction,,Nantasket Junction,,42.245200,-70.869800,,,0,
Natick,,Natick,,42.285239,-71.347641,,,0,
Needham Center,,Needham Center,,42.280274,-71.238089,,,0,
Needham Heights,,Needham Heights,,42.293139,-71.235087,,,0,
Needham Junction,,Needham Junction,,42.273327,-71.238007,,,0,
Newburyport,,Newburyport,,42.800292,-70.880262,,,0,
Newtonville,,Newtonville,,42.351603,-71.207338,,,0,
Norfolk,,Norfolk,,42.120694,-71.325217,,,0,
North Beverly,,North Beverly,,42.582471,-70.884501,,,0,
North Billerica,,North Billerica,,42.592881,-71.280869,,,0,
North Leominster,,North Leominster,,42.540577,-71.739402,,,0,
North Scituate,,North Scituate,,42.219700,-70.787700,,,0,
North Station,,North Station,,42.365551,-71.061251,,,0,place-north
North Wilmington,,North Wilmington,,42.568462,-71.159724,,,0,
Norwood Central,,Norwood Central,,42.190776,-71.199748,,,0,
Norwood Depot,,Norwood Depot,,42.195668,-71.196784,,,0,
Plimptonville,,Plimptonville,,42.159123,-71.236125,,,0,
Plymouth,,Plymouth,,41.981184,-70.692514,,,0,
Porter Square,,Porter Square,,42.388353,-71.119159,,,0,place-portr
Prides Crossing,,Prides Crossing,,42.559513,-70.824813,,,0,
Providence,,Providence,,41.829641,-71.413332,,,0,
Quincy Center,,Quincy Center,,42.251809,-71.005409,,,0,place-qnctr
Reading,,Reading,,42.521480,-71.107440,,,0,
Readville,,Readville,,42.237750,-71.132376,,,0,
River Works,,River Works,,42.453804,-70.975698,,,0,
Rockport,,Rockport,,42.656173,-70.625616,,,0,
Roslindale Village,,Roslindale Village,,42.287206,-71.129610,,,0,
Route 128,,Route 128,,42.209884,-71.147100,,,0,
Rowley,,Rowley,,42.725351,-70.859436,,,0,
Ruggles,,Ruggles,,42.336377,-71.088961,,,0,place-rugg
Salem,,Salem,,42.523927,-70.898903,,,0,
Sharon,,Sharon,,42.124804,-71.183213,,,0,
Shirley,,Shirley,,42.544726,-71.648363,,,0,
Silver Hill,,Silver Hill,,42.395625,-71.302357,,,0,
South Acton,,South Acton,,42.461575,-71.455322,,,0,
South Attleboro,,South Attleboro,,41.897943,-71.354621,,,0,
South Station,,South Station,,42.352614,-71.055364,,,0,place-sstat
South Weymouth,,South Weymouth,,42.153747,-70.952490,,,0,
Southborough,,Southborough,,42.267518,-71.523621,,,0,
Stoughton,,Stoughton,,42.123818,-71.103090,,,0,
Swampscott,,Swampscott,,42.473739,-70.922036,,,0,
Uphams Corner,,Uphams Corner,,42.318670,-71.069072,,,0,
Wakefield,,Wakefield,,42.501811,-71.075000,,,0,
Walpole,,Walpole,,42.145477,-71.257790,,,0,
Waltham,,Waltham,,42.374424,-71.236595,,,0,
Waverley,,Waverley,,42.387489,-71.189864,,,0,
Wedgemere,,Wedgemere,,42.445284,-71.140909,,,0,
Wellesley Farms,,Wellesley Farms,,42.323608,-71.272288,,,0,
Wellesley Hills,,Wellesley Hills,,42.310027,-71.276769,,,0,
Wellesley Square,,Wellesley Square,,42.296427,-71.294311,,,0,
West Concord,,West Concord,,42.456372,-71.392371,,,0,
West Gloucester,,West Gloucester,,42.610928,-70.706456,,,0,
West Hingham,,West Hingham,,42.236700,-70.903100,,,0,
West Medford,,West Medford,,42.421184,-71.132468,,,0,
West Natick,,West Natick,,42.281855,-71.390548,,,0,
West Newton,,West Newton,,42.348599,-71.229010,,,0,
West Roxbury,,West Roxbury,,42.281600,-71.159932,,,0,
Westborough,,Westborough,,42.269184,-71.652005,,,0,
Weymouth Landing/ East Braintree,,Weymouth Landing/ East Braintree,,42.220800,-70.968200,,,0,
Whitman,,Whitman,,42.083563,-70.923204,,,0,
Wilmington,,Wilmington,,42.546368,-71.173569,,,0,
Winchester Center,,Winchester Center,,42.452650,-71.137041,,,0,
Windsor Gardens,,Windsor Gardens,,42.172192,-71.220704,,,0,
Worcester / Union Station,,Worcester / Union Station,,42.261796,-71.793881,,,0,
Wyoming Hill,,Wyoming Hill,,42.452097,-71.069518,,,0,
Yawkey,,Yawkey,,42.346796,-71.098937,,,0,
TF Green Airport,,TF Green Airport,,41.726599,-71.442453,,,0,
