CR-Fairmount,CR-Weekday,CR-Fairmount-CR-Weekday-743,Readville (Train 743),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-831,Providence (Train 831),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-8804,Providence (Train 8804),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-830,South Station (Train 830),1,,
CR-Fairmount,CR-Weekday,CR-Fairmount-CR-Weekday-744,South Station (Train 744),1,,
CR-Fairmount,CR-Weekday,CR-Fairmount-CR-Weekday-745,Readville (Train 745),0,,
CR-Fairmount,CR-Weekday,CR-Fairmount-CR-Weekday-746,South Station (Train 746),1,,
CR-Fairmount,CR-Weekday,CR-Fairmount-CR-Weekday-747,Readville (Train 747),0,,
CR-Fairmount,CR-Weekday,CR-Fairmount-CR-Weekday-748,South Station (Train 748),1,,
CR-Fairmount,CR-Weekday,CR-Fairmount-CR-Weekday-749,Readville (Train 749),0,,
CR-Fairmount,CR-Weekday,CR-Fairmount-CR-Weekday-750,South Station (Train 750),1,,
CR-Fairmount,CR-Weekday,CR-Fairmount-CR-Weekday-753,Readville (Train 753),0,,
CR-Fairmount,CR-Weekday,CR-Fairmount-CR-Weekday-754,South Station (Train 754),1,,
CR-Fairmount,CR-Weekday,CR-Fairmount-CR-Weekday-755,Readville (Train 755),0,,
CR-Fairmount,CR-Weekday,CR-Fairmount-CR-Weekday-756,South Station (Train 756),1,,
CR-Fairmount,CR-Weekday,CR-Fairmount-CR-Weekday-757,Readville (Train 757),0,,
CR-Fairmount,CR-Weekday,CR-Fairmount-CR-Weekday-758,South Station (Train 758),1,,
CR-Fairmount,CR-Weekday,CR-Fairmount-CR-Weekday-759,Readville (Train 759),0,,
CR-Fairmount,CR-Weekday,CR-Fairmount-CR-Weekday-760,South Station (Train 760),1,,
CR-Fairmount,CR-Weekday,CR-Fairmount-CR-Weekday-761,Readville (Train 761),0,,
CR-Fairmount,CR-Weekday,CR-Fairmount-CR-Weekday-762,South Station (Train 762),1,,
CR-Fairmount,CR-Weekday,CR-Fairmount-CR-Weekday-763,Readville (Train 763),0,,
CR-Fairmount,CR-Weekday,CR-Fairmount-CR-Weekday-764,South Station (Train 764),1,,
CR-Fairmount,CR-Weekday,CR-Fairmount-CR-Weekday-765,Readville (Train 765),0,,
CR-Fairmount,CR-Weekday,CR-Fairmount-CR-Weekday-766,South Station (Train 766),1,,
CR-Fairmount,CR-Weekday,CR-Fairmount-CR-Weekday-767,Readville (Train 767),0,,
CR-Fairmount,CR-Weekday,CR-Fairmount-CR-Weekday-768,South Station (Train 768),1,,
CR-Fairmount,CR-Weekday,CR-Fairmount-CR-Weekday-769,Readville (Train 769),0,,
CR-Fairmount,CR-Weekday,CR-Fairmount-CR-Weekday-770,South Station (Train 770),1,,
CR-Fairmount,CR-Weekday,CR-Fairmount-CR-Weekday-771,Readville (Train 771),0,,
CR-Fairmount,CR-Weekday,CR-Fairmount-CR-Weekday-772,South Station (Train 772),1,,
CR-Fitchburg,CR-Saturday,CR-Fitchburg-CR-Saturday-1402,North Station (Train 1402),1,,
CR-Fitchburg,CR-Saturday,CR-Fitchburg-CR-Saturday-1405,Fitchburg (Train 1405),0,,
CR-Fitchburg,CR-Saturday,CR-Fitchburg-CR-Saturday-1406,North Station (Train 1406),1,,
CR-Fitchburg,CR-Saturday,CR-Fitchburg-CR-Saturday-1407,Fitchburg (Train 1407),0,,
CR-Fitchburg,CR-Saturday,CR-Fitchburg-CR-Saturday-1408,North Station (Train 1408),1,,
CR-Fitchburg,CR-Saturday,CR-Fitchburg-CR-Saturday-1409,Fitchburg (Train 1409),0,,
CR-Fitchburg,CR-Saturday,CR-Fitchburg-CR-Saturday-1410,North Station (Train 1410),1,,
CR-Fitchburg,CR-Saturday,CR-Fitchburg-CR-Saturday-1411,Fitchburg (Train 1411),0,,
CR-Fitchburg,CR-Saturday,CR-Fitchburg-CR-Saturday-1412,North Station (Train 1412),1,,
CR-Fitchburg,CR-Saturday,CR-Fitchburg-CR-Saturday-1413,Fitchburg (Train 1413),0,,
CR-Fitchburg,CR-Saturday,CR-Fitchburg-CR-Saturday-1414,North Station (Train 1414),1,,
CR-Fitchburg,CR-Saturday,CR-Fitchburg-CR-Saturday-1415,Fitchburg (Train 1415),0,,
CR-Fitchburg,CR-Saturday,CR-Fitchburg-CR-Saturday-1459,South Acton (Train 1459),0,,
CR-Fitchburg,CR-Saturday,CR-Fitchburg-CR-Saturday-1460,North Station (Train 1460),1,,
CR-Fitchburg,CR-Saturday,CR-Fitchburg-CR-Saturday-1463,South Acton (Train 1463),0,,
CR-Fitchburg,CR-Saturday,CR-Fitchburg-CR-Saturday-1466,North Station (Train 1466),1,,
CR-Fitchburg,CR-Sunday,CR-Fitchburg-CR-Sunday-2402,North Station (Train 2402),1,,
CR-Fitchburg,CR-Sunday,CR-Fitchburg-CR-Sunday-2405,Fitchburg (Train 2405),0,,
CR-Fitchburg,CR-Sunday,CR-Fitchburg-CR-Sunday-2406,North Station (Train 2406),1,,
CR-Fitchburg,CR-Sunday,CR-Fitchburg-CR-Sunday-2407,Fitchburg (Train 2407),0,,
CR-Fitchburg,CR-Sunday,CR-Fitchburg-CR-Sunday-2408,North Station (Train 2408),1,,
CR-Fitchburg,CR-Sunday,CR-Fitchburg-CR-Sunday-2409,Fitchburg (Train 2409),0,,
CR-Fitchburg,CR-Sunday,CR-Fitchburg-CR-Sunday-2410,North Station (Train 2410),1,,
CR-Fitchburg,CR-Sunday,CR-Fitchburg-CR-Sunday-2411,Fitchburg (Train 2411),0,,
CR-Fitchburg,CR-Sunday,CR-Fitchburg-CR-Sunday-2412,North Station (Train 2412),1,,
CR-Fitchburg,CR-Sunday,CR-Fitchburg-CR-Sunday-2413,Fitchburg (Train 2413),0,,
CR-Fitchburg,CR-Sunday,CR-Fitchburg-CR-Sunday-2414,North Station (Train 2414),1,,
CR-Fitchburg,CR-Sunday,CR-Fitchburg-CR-Sunday-2415,Fitchburg (Train 2415),0,,
CR-Fitchburg,CR-Sunday,CR-Fitchburg-CR-Sunday-2459,South Acton (Train 2459),0,,
CR-Fitchburg,CR-Sunday,CR-Fitchburg-CR-Sunday-2460,North Station (Train 2460),1,,
CR-Fitchburg,CR-Sunday,CR-Fitchburg-CR-Sunday-2463,South Acton (Train 2463),0,,
CR-Fitchburg,CR-Sunday,CR-Fitchburg-CR-Sunday-2466,North Station (Train 2466),1,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-401,Fitchburg (Train 401),0,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-404,North Station (Train 404),1,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-406,North Station (Train 406),1,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-408,North Station (Train 408),1,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-410,North Station (Train 410),1,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-412,North Station (Train 412),1,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-417,Fitchburg (Train 417),0,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-418,North Station (Train 418),1,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-419,Fitchburg (Train 419),0,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-420,North Station (Train 420),1,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-421,Fitchburg (Train 421),0,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-422,North Station (Train 422),1,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-423,Fitchburg (Train 423),0,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-424,North Station (Train 424),1,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-425,Fitchburg (Train 425),0,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-426,North Station (Train 426),1,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-427,Fitchburg (Train 427),0,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-429,Fitchburg (Train 429),0,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-431,Fitchburg (Train 431),0,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-433,Fitchburg (Train 433),0,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-434,North Station (Train 434),1,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-435,Fitchburg (Train 435),0,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-436,North Station (Train 436),1,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-437,Fitchburg (Train 437),0,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-438,North Station (Train 438),1,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-439,Fitchburg (Train 439),0,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-453,South Acton (Train 453),0,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-454,North Station (Train 454),1,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-455,South Acton (Train 455),0,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-456,North Station (Train 456),1,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-465,South Acton (Train 465),0,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-466,North Station (Train 466),1,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-467,South Acton (Train 467),0,,
CR-Fitchburg,CR-Weekday,CR-Fitchburg-CR-Weekday-468,North Station (Train 468),1,,
CR-Franklin,CR-Saturday,CR-Franklin-CR-Saturday-1702,South Station (Train 1702),1,,
CR-Franklin,CR-Saturday,CR-Franklin-CR-Saturday-1703,Forge Park / 495 (Train 1703),0,,
CR-Franklin,CR-Saturday,CR-Franklin-CR-Saturday-1704,South Station (Train 1704),1,,
CR-Franklin,CR-Saturday,CR-Franklin-CR-Saturday-1705,Forge Park / 495 (Train 1705),0,,
CR-Franklin,CR-Saturday,CR-Franklin-CR-Saturday-1706,South Station (Train 1706),1,,
CR-Franklin,CR-Saturday,CR-Franklin-CR-Saturday-1707,Forge Park / 495 (Train 1707),0,,
CR-Franklin,CR-Saturday,CR-Franklin-CR-Saturday-1708,South Station (Train 1708),1,,
CR-Franklin,CR-Saturday,CR-Franklin-CR-Saturday-1709,Forge Park / 495 (Train 1709),0,,
CR-Franklin,CR-Saturday,CR-Franklin-CR-Saturday-1710,South Station (Train 1710),1,,
CR-Franklin,CR-Saturday,CR-Franklin-CR-Saturday-1711,Forge Park / 495 (Train 1711),0,,
CR-Franklin,CR-Saturday,CR-Franklin-CR-Saturday-1712,South Station (Train 1712),1,,
CR-Franklin,CR-Saturday,CR-Franklin-CR-Saturday-1713,Forge Park / 495 (Train 1713),0,,
CR-Franklin,CR-Saturday,CR-Franklin-CR-Saturday-1714,South Station (Train 1714),1,,
CR-Franklin,CR-Saturday,CR-Franklin-CR-Saturday-1715,Forge Park / 495 (Train 1715),0,,
CR-Franklin,CR-Saturday,CR-Franklin-CR-Saturday-1716,South Station (Train 1716),1,,
CR-Franklin,CR-Saturday,CR-Franklin-CR-Saturday-1717,Forge Park / 495 (Train 1717),0,,
CR-Franklin,CR-Saturday,CR-Franklin-CR-Saturday-1718,South Station (Train 1718),1,,
CR-Franklin,CR-Saturday,CR-Franklin-CR-Saturday-1719,Forge Park / 495 (Train 1719),0,,
CR-Franklin,CR-Sunday,CR-Franklin-CR-Sunday-2706,South Station (Train 2706),1,,
CR-Franklin,CR-Sunday,CR-Franklin-CR-Sunday-2707,Forge Park / 495 (Train 2707),0,,
CR-Franklin,CR-Sunday,CR-Franklin-CR-Sunday-2708,South Station (Train 2708),1,,
CR-Franklin,CR-Sunday,CR-Franklin-CR-Sunday-2709,Forge Park / 495 (Train 2709),0,,
CR-Franklin,CR-Sunday,CR-Franklin-CR-Sunday-2710,South Station (Train 2710),1,,
CR-Franklin,CR-Sunday,CR-Franklin-CR-Sunday-2711,Forge Park / 495 (Train 2711),0,,
CR-Franklin,CR-Sunday,CR-Franklin-CR-Sunday-2712,South Station (Train 2712),1,,
CR-Franklin,CR-Sunday,CR-Franklin-CR-Sunday-2713,Forge Park / 495 (Train 2713),0,,
CR-Franklin,CR-Sunday,CR-Franklin-CR-Sunday-2714,South Station (Train 2714),1,,
CR-Franklin,CR-Sunday,CR-Franklin-CR-Sunday-2715,Forge Park / 495 (Train 2715),0,,
CR-Franklin,CR-Sunday,CR-Franklin-CR-Sunday-2716,South Station (Train 2716),1,,
CR-Franklin,CR-Sunday,CR-Franklin-CR-Sunday-2717,Forge Park / 495 (Train 2717),0,,
CR-Franklin,CR-Sunday,CR-Franklin-CR-Sunday-2718,South Station (Train 2718),1,,
CR-Franklin,CR-Sunday,CR-Franklin-CR-Sunday-2719,Forge Park / 495 (Train 2719),0,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-702,South Station (Train 702),1,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-703,Forge Park / 495 (Train 703),0,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-704,South Station (Train 704),1,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-706,South Station (Train 706),1,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-707,Forge Park / 495 (Train 707),0,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-708,South Station (Train 708),1,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-709,Forge Park / 495 (Train 709),0,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-710,South Station (Train 710),1,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-711,Forge Park / 495 (Train 711),0,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-712,South Station (Train 712),1,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-713,Forge Park / 495 (Train 713),0,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-714,South Station (Train 714),1,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-715,Forge Park / 495 (Train 715),0,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-716,South Station (Train 716),1,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-717,Forge Park / 495 (Train 717),0,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-718,South Station (Train 718),1,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-719,Forge Park / 495 (Train 719),0,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-720,South Station (Train 720),1,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-721,Forge Park / 495 (Train 721),0,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-723,Forge Park / 495 (Train 723),0,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-725,Forge Park / 495 (Train 725),0,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-726,South Station (Train 726),1,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-727,Forge Park / 495 (Train 727),0,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-728,South Station (Train 728),1,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-729,Forge Park / 495 (Train 729),0,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-730,South Station (Train 730),1,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-731,Forge Park / 495 (Train 731),0,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-732,South Station (Train 732),1,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-733,Walpole (Train 733),0,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-734,South Station (Train 734),1,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-793,Norwood Central (Train 793),0,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-737,Norwood Central (Train 737),0,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-790,South Station (Train 790),1,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-736,South Station (Train 736),1,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-705,Forge Park / 495 (Train 705),0,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-796,South Station (Train 796),1,,
CR-Franklin,CR-Weekday,CR-Franklin-CR-Weekday-798,South Station (Train 798),1,,
CR-Greenbush,CR-Weekday,CR-Greenbush-CR-Weekday-070,South Station (Train 070),1,,
CR-Greenbush,CR-Weekday,CR-Greenbush-CR-Weekday-071,Greenbush (Train 071),0,,
CR-Greenbush,CR-Weekday,CR-Greenbush-CR-Weekday-072,South Station (Train 072),1,,
CR-Greenbush,CR-Weekday,CR-Greenbush-CR-Weekday-073,Greenbush (Train 073),0,,
CR-Greenbush,CR-Weekday,CR-Greenbush-CR-Weekday-074,South Station (Train 074),1,,
CR-Greenbush,CR-Weekday,CR-Greenbush-CR-Weekday-075,Greenbush (Train 075),0,,
CR-Greenbush,CR-Weekday,CR-Greenbush-CR-Weekday-076,South Station (Train 076),1,,
CR-Greenbush,CR-Weekday,CR-Greenbush-CR-Weekday-077,Greenbush (Train 077),0,,
CR-Greenbush,CR-Weekday,CR-Greenbush-CR-Weekday-078,South Station (Train 078),1,,
CR-Greenbush,CR-Weekday,CR-Greenbush-CR-Weekday-079,Greenbush (Train 079),0,,
CR-Greenbush,CR-Weekday,CR-Greenbush-CR-Weekday-080,South Station (Train 080),1,,
CR-Greenbush,CR-Weekday,CR-Greenbush-CR-Weekday-081,Greenbush (Train 081),0,,
CR-Greenbush,CR-Weekday,CR-Greenbush-CR-Weekday-082,South Station (Train 082),1,,
CR-Greenbush,CR-Weekday,CR-Greenbush-CR-Weekday-083,Greenbush (Train 083),0,,
CR-Greenbush,CR-Weekday,CR-Greenbush-CR-Weekday-084,South Station (Train 084),1,,
CR-Greenbush,CR-Weekday,CR-Greenbush-CR-Weekday-085,Greenbush (Train 085),0,,
CR-Greenbush,CR-Weekday,CR-Greenbush-CR-Weekday-086,South Station (Train 086),1,,
CR-Greenbush,CR-Weekday,CR-Greenbush-CR-Weekday-087,Greenbush (Train 087),0,,
CR-Greenbush,CR-Weekday,CR-Greenbush-CR-Weekday-088,South Station (Train 088),1,,
CR-Greenbush,CR-Weekday,CR-Greenbush-CR-Weekday-089,Greenbush (Train 089),0,,
CR-Greenbush,CR-Weekday,CR-Greenbush-CR-Weekday-090,South Station (Train 090),1,,
CR-Greenbush,CR-Weekday,CR-Greenbush-CR-Weekday-091,Greenbush (Train 091),0,,
CR-Greenbush,CR-Weekday,CR-Greenbush-CR-Weekday-092,South Station (Train 092),1,,
CR-Greenbush,CR-Weekday,CR-Greenbush-CR-Weekday-093,Greenbush (Train 093),0,,
CR-Haverhill,CR-Saturday,CR-Haverhill-CR-Saturday-1204,North Station (Train 1204),1,,
CR-Haverhill,CR-Saturday,CR-Haverhill-CR-Saturday-1205,Haverhill (Train 1205),0,,
CR-Haverhill,CR-Saturday,CR-Haverhill-CR-Saturday-1208,North Station (Train 1208),1,,
CR-Haverhill,CR-Saturday,CR-Haverhill-CR-Saturday-1209,Haverhill (Train 1209),0,,
CR-Haverhill,CR-Saturday,CR-Haverhill-CR-Saturday-1212,North Station (Train 1212),1,,
CR-Haverhill,CR-Saturday,CR-Haverhill-CR-Saturday-1213,Haverhill (Train 1213),0,,
CR-Haverhill,CR-Saturday,CR-Haverhill-CR-Saturday-1216,North Station (Train 1216),1,,
CR-Haverhill,CR-Saturday,CR-Haverhill-CR-Saturday-1217,Haverhill (Train 1217),0,,
CR-Haverhill,CR-Saturday,CR-Haverhill-CR-Saturday-1220,North Station (Train 1220),1,,
CR-Haverhill,CR-Saturday,CR-Haverhill-CR-Saturday-1221,Haverhill (Train 1221),0,,
CR-Haverhill,CR-Saturday,CR-Haverhill-CR-Saturday-1224,North Station (Train 1224),1,,
CR-Haverhill,CR-Saturday,CR-Haverhill-CR-Saturday-1225,Haverhill (Train 1225),0,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-202,North Station (Train 202),1,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-204,North Station (Train 204),1,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-205,Haverhill (Train 205),0,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-206,North Station (Train 206),1,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-208,North Station (Train 208),1,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-209,Haverhill (Train 209),0,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-212,North Station (Train 212),1,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-213,Haverhill (Train 213),0,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-214,North Station (Train 214),1,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-215,Andover (Train 215),0,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-217,Haverhill (Train 217),0,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-218,North Station (Train 218),1,,
CR-Haverhill,CR-Sunday,CR-Haverhill-CR-Sunday-2204,North Station (Train 2204),1,,
CR-Haverhill,CR-Sunday,CR-Haverhill-CR-Sunday-2205,Haverhill (Train 2205),0,,
CR-Haverhill,CR-Sunday,CR-Haverhill-CR-Sunday-2208,North Station (Train 2208),1,,
CR-Haverhill,CR-Sunday,CR-Haverhill-CR-Sunday-2209,Haverhill (Train 2209),0,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-220,North Station (Train 220),1,,
CR-Haverhill,CR-Sunday,CR-Haverhill-CR-Sunday-2212,North Station (Train 2212),1,,
CR-Haverhill,CR-Sunday,CR-Haverhill-CR-Sunday-2213,Haverhill (Train 2213),0,,
CR-Haverhill,CR-Sunday,CR-Haverhill-CR-Sunday-2216,North Station (Train 2216),1,,
CR-Haverhill,CR-Sunday,CR-Haverhill-CR-Sunday-2217,Haverhill (Train 2217),0,,
CR-Haverhill,CR-Sunday,CR-Haverhill-CR-Sunday-2220,North Station (Train 2220),1,,
CR-Haverhill,CR-Sunday,CR-Haverhill-CR-Sunday-2221,Haverhill (Train 2221),0,,
CR-Haverhill,CR-Sunday,CR-Haverhill-CR-Sunday-2224,North Station (Train 2224),1,,
CR-Haverhill,CR-Sunday,CR-Haverhill-CR-Sunday-2225,Haverhill (Train 2225),0,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-222,North Station (Train 222),1,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-223,Haverhill (Train 223),0,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-226,North Station (Train 226),1,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-227,Haverhill (Train 227),0,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-231,Haverhill (Train 231),0,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-232,North Station (Train 232),1,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-233,Haverhill (Train 233),0,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-235,Haverhill (Train 235),0,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-236,North Station (Train 236),1,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-237,Haverhill (Train 237),0,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-238,North Station (Train 238),1,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-239,Haverhill (Train 239),0,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-243,Haverhill (Train 243),0,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-244,North Station (Train 244),1,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-245,Haverhill (Train 245),0,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-253,Reading (Train 253),0,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-255,Reading (Train 255),0,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-257,Reading (Train 257),0,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-258,North Station (Train 258),1,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-260,North Station (Train 260),1,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-261,Reading (Train 261),0,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-262,North Station (Train 262),1,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-266,North Station (Train 266),1,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-269,Reading (Train 269),0,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-274,North Station (Train 274),1,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-275,Reading (Train 275),0,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-279,Reading (Train 279),0,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-280,North Station (Train 280),1,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-281,Reading (Train 281),0,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-282,North Station (Train 282),1,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-284,North Station (Train 284),1,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-287,Reading (Train 287),0,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-288,North Station (Train 288),1,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-291,Reading (Train 291),0,,
CR-Haverhill,CR-Weekday,CR-Haverhill-CR-Weekday-292,North Station (Train 292),1,,
CR-Lowell,CR-Saturday,CR-Lowell-CR-Saturday-1300,North Station (Train 1300),1,,
CR-Lowell,CR-Saturday,CR-Lowell-CR-Saturday-1301,Lowell (Train 1301),0,,
CR-Lowell,CR-Saturday,CR-Lowell-CR-Saturday-1302,North Station (Train 1302),1,,
CR-Lowell,CR-Saturday,CR-Lowell-CR-Saturday-1303,Lowell (Train 1303),0,,
CR-Lowell,CR-Saturday,CR-Lowell-CR-Saturday-1304,North Station (Train 1304),1,,
CR-Lowell,CR-Saturday,CR-Lowell-CR-Saturday-1305,Lowell (Train 1305),0,,
CR-Lowell,CR-Saturday,CR-Lowell-CR-Saturday-1306,North Station (Train 1306),1,,
CR-Lowell,CR-Saturday,CR-Lowell-CR-Saturday-1307,Lowell (Train 1307),0,,
CR-Lowell,CR-Saturday,CR-Lowell-CR-Saturday-1308,North Station (Train 1308),1,,
CR-Lowell,CR-Saturday,CR-Lowell-CR-Saturday-1309,Lowell (Train 1309),0,,
CR-Lowell,CR-Saturday,CR-Lowell-CR-Saturday-1310,North Station (Train 1310),1,,
CR-Lowell,CR-Saturday,CR-Lowell-CR-Saturday-1311,Lowell (Train 1311),0,,
CR-Lowell,CR-Saturday,CR-Lowell-CR-Saturday-1312,North Station (Train 1312),1,,
CR-Lowell,CR-Saturday,CR-Lowell-CR-Saturday-1313,Lowell (Train 1313),0,,
CR-Lowell,CR-Saturday,CR-Lowell-CR-Saturday-1314,North Station (Train 1314),1,,
CR-Lowell,CR-Saturday,CR-Lowell-CR-Saturday-1315,Lowell (Train 1315),0,,
CR-Lowell,CR-Sunday,CR-Lowell-CR-Sunday-2300,North Station (Train 2300),1,,
CR-Lowell,CR-Sunday,CR-Lowell-CR-Sunday-2301,Lowell (Train 2301),0,,
CR-Lowell,CR-Sunday,CR-Lowell-CR-Sunday-2302,North Station (Train 2302),1,,
CR-Lowell,CR-Sunday,CR-Lowell-CR-Sunday-2303,Lowell (Train 2303),0,,
CR-Lowell,CR-Sunday,CR-Lowell-CR-Sunday-2304,North Station (Train 2304),1,,
CR-Lowell,CR-Sunday,CR-Lowell-CR-Sunday-2305,Lowell (Train 2305),0,,
CR-Lowell,CR-Sunday,CR-Lowell-CR-Sunday-2306,North Station (Train 2306),1,,
CR-Lowell,CR-Sunday,CR-Lowell-CR-Sunday-2307,Lowell (Train 2307),0,,
CR-Lowell,CR-Sunday,CR-Lowell-CR-Sunday-2308,North Station (Train 2308),1,,
CR-Lowell,CR-Sunday,CR-Lowell-CR-Sunday-2309,Lowell (Train 2309),0,,
CR-Lowell,CR-Sunday,CR-Lowell-CR-Sunday-2310,North Station (Train 2310),1,,
CR-Lowell,CR-Sunday,CR-Lowell-CR-Sunday-2311,Lowell (Train 2311),0,,
CR-Lowell,CR-Sunday,CR-Lowell-CR-Sunday-2312,North Station (Train 2312),1,,
CR-Lowell,CR-Sunday,CR-Lowell-CR-Sunday-2313,Lowell (Train 2313),0,,
CR-Lowell,CR-Sunday,CR-Lowell-CR-Sunday-2314,North Station (Train 2314),1,,
CR-Lowell,CR-Sunday,CR-Lowell-CR-Sunday-2315,Lowell (Train 2315),0,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-301,Lowell (Train 301),0,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-302,North Station (Train 302),1,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-304,North Station (Train 304),1,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-305,Lowell (Train 305),0,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-306,North Station (Train 306),1,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-307,Lowell (Train 307),0,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-308,North Station (Train 308),1,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-309,Lowell (Train 309),0,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-310,North Station (Train 310),1,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-311,Lowell (Train 311),0,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-312,North Station (Train 312),1,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-314,North Station (Train 314),1,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-315,Lowell (Train 315),0,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-316,North Station (Train 316),1,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-317,Lowell (Train 317),0,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-318,North Station (Train 318),1,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-319,Lowell (Train 319),0,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-320,North Station (Train 320),1,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-321,Lowell (Train 321),0,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-322,North Station (Train 322),1,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-323,Lowell (Train 323),0,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-324,North Station (Train 324),1,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-325,Lowell (Train 325),0,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-326,North Station (Train 326),1,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-327,Lowell (Train 327),0,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-328,North Station (Train 328),1,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-329,Lowell (Train 329),0,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-330,North Station (Train 330),1,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-331,Lowell (Train 331),0,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-333,Lowell (Train 333),0,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-334,North Station (Train 334),1,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-335,Lowell (Train 335),0,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-336,North Station (Train 336),1,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-337,Lowell (Train 337),0,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-338,North Station (Train 338),1,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-339,Lowell (Train 339),0,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-340,North Station (Train 340),1,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-341,Lowell (Train 341),0,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-342,North Station (Train 342),1,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-343,Lowell (Train 343),0,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-344,North Station (Train 344),1,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-345,Lowell (Train 345),0,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-346,North Station (Train 346),1,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-347,Lowell (Train 347),0,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-351,Anderson/ Woburn (Train 351),0,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-352,North Station (Train 352),1,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-355,Anderson/ Woburn (Train 355),0,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-356,North Station (Train 356),1,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-357,Anderson/ Woburn (Train 357),0,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-358,North Station (Train 358),1,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-359,Anderson/ Woburn (Train 359),0,,
CR-Lowell,CR-Weekday,CR-Lowell-CR-Weekday-360,North Station (Train 360),1,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-102,North Station (Train 102),1,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-103,Rockport (Train 103),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-106,North Station (Train 106),1,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-108,North Station (Train 108),1,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-109,Rockport (Train 109),0,,
CR-Newburyport,CR-Saturday,CR-Newburyport-CR-Saturday-1101,Rockport (Train 1101),0,,
CR-Newburyport,CR-Saturday,CR-Newburyport-CR-Saturday-1104,North Station (Train 1104),1,,
CR-Newburyport,CR-Saturday,CR-Newburyport-CR-Saturday-1105,Rockport (Train 1105),0,,
CR-Newburyport,CR-Saturday,CR-Newburyport-CR-Saturday-1108,North Station (Train 1108),1,,
CR-Newburyport,CR-Saturday,CR-Newburyport-CR-Saturday-1109,Rockport (Train 1109),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-110,North Station (Train 110),1,,
CR-Newburyport,CR-Saturday,CR-Newburyport-CR-Saturday-1112,North Station (Train 1112),1,,
CR-Newburyport,CR-Saturday,CR-Newburyport-CR-Saturday-1113,Rockport (Train 1113),0,,
CR-Newburyport,CR-Saturday,CR-Newburyport-CR-Saturday-1116,North Station (Train 1116),1,,
CR-Newburyport,CR-Saturday,CR-Newburyport-CR-Saturday-1117,Rockport (Train 1117),0,,
CR-Newburyport,CR-Saturday,CR-Newburyport-CR-Saturday-1120,North Station (Train 1120),1,,
CR-Newburyport,CR-Saturday,CR-Newburyport-CR-Saturday-1121,Rockport (Train 1121),0,,
CR-Newburyport,CR-Saturday,CR-Newburyport-CR-Saturday-1124,North Station (Train 1124),1,,
CR-Newburyport,CR-Saturday,CR-Newburyport-CR-Saturday-1125,Rockport (Train 1125),0,,
CR-Newburyport,CR-Saturday,CR-Newburyport-CR-Saturday-1128,North Station (Train 1128),1,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-113,Rockport (Train 113),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-114,North Station (Train 114),1,,
CR-Newburyport,CR-Saturday,CR-Newburyport-CR-Saturday-1153,Newburyport (Train 1153),0,,
CR-Newburyport,CR-Saturday,CR-Newburyport-CR-Saturday-1156,North Station (Train 1156),1,,
CR-Newburyport,CR-Saturday,CR-Newburyport-CR-Saturday-1157,Newburyport (Train 1157),0,,
CR-Newburyport,CR-Saturday,CR-Newburyport-CR-Saturday-1160,North Station (Train 1160),1,,
CR-Newburyport,CR-Saturday,CR-Newburyport-CR-Saturday-1161,Newburyport (Train 1161),0,,
CR-Newburyport,CR-Saturday,CR-Newburyport-CR-Saturday-1164,North Station (Train 1164),1,,
CR-Newburyport,CR-Saturday,CR-Newburyport-CR-Saturday-1165,Newburyport (Train 1165),0,,
CR-Newburyport,CR-Saturday,CR-Newburyport-CR-Saturday-1168,North Station (Train 1168),1,,
CR-Newburyport,CR-Saturday,CR-Newburyport-CR-Saturday-1169,Newburyport (Train 1169),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-116,North Station (Train 116),1,,
CR-Newburyport,CR-Saturday,CR-Newburyport-CR-Saturday-1170,North Station (Train 1170),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-8802,Providence (Train 8802),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-8805,Wickford Junction (Train 8805),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-8801,Wickford Junction (Train 8801),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-8803,Wickford Junction (Train 8803),0,,
CR-Newburyport,CR-Saturday,CR-Newburyport-CR-Saturday-1172,North Station (Train 1172),1,,
CR-Newburyport,CR-Saturday,CR-Newburyport-CR-Saturday-1173,Newburyport (Train 1173),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-117,Rockport (Train 117),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-120,North Station (Train 120),1,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-124,North Station (Train 124),1,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-125,Rockport (Train 125),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-126,North Station (Train 126),1,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-127,Rockport (Train 127),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-129,Rockport (Train 129),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-130,North Station (Train 130),1,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-131,Rockport (Train 131),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-133,Rockport (Train 133),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-136,North Station (Train 136),1,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-137,Rockport (Train 137),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-142,North Station (Train 142),1,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-143,Rockport (Train 143),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-145,Rockport (Train 145),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-151,Newburyport (Train 151),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-152,North Station (Train 152),1,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-153,Newburyport (Train 153),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-154,North Station (Train 154),1,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-156,North Station (Train 156),1,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-158,North Station (Train 158),1,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-161,Newburyport (Train 161),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-162,North Station (Train 162),1,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-164,North Station (Train 164),1,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-165,Newburyport (Train 165),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-168,North Station (Train 168),1,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-169,Newburyport (Train 169),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-172,North Station (Train 172),1,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-175,Newburyport (Train 175),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-176,North Station (Train 176),1,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-177,Newburyport (Train 177),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-178,North Station (Train 178),1,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-181,Newburyport (Train 181),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-182,North Station (Train 182),1,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-183,Newburyport (Train 183),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-185,Newburyport (Train 185),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-186,North Station (Train 186),1,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-187,Newburyport (Train 187),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-189,Newburyport (Train 189),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-191,Hamilton/ Wenham (Train 191),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-198,North Station (Train 198),1,,
CR-Newburyport,CR-Sunday,CR-Newburyport-CR-Sunday-2101,Rockport (Train 2101),0,,
CR-Newburyport,CR-Sunday,CR-Newburyport-CR-Sunday-2113,Rockport (Train 2113),0,,
CR-Newburyport,CR-Sunday,CR-Newburyport-CR-Sunday-2104,North Station (Train 2104),1,,
CR-Newburyport,CR-Sunday,CR-Newburyport-CR-Sunday-2105,Rockport (Train 2105),0,,
CR-Newburyport,CR-Sunday,CR-Newburyport-CR-Sunday-2117,Rockport (Train 2117),0,,
CR-Newburyport,CR-Sunday,CR-Newburyport-CR-Sunday-2108,North Station (Train 2108),1,,
CR-Newburyport,CR-Sunday,CR-Newburyport-CR-Sunday-2109,Rockport (Train 2109),0,,
CR-Newburyport,CR-Sunday,CR-Newburyport-CR-Sunday-2112,North Station (Train 2112),1,,
CR-Newburyport,CR-Sunday,CR-Newburyport-CR-Sunday-2116,North Station (Train 2116),1,,
CR-Newburyport,CR-Sunday,CR-Newburyport-CR-Sunday-2120,North Station (Train 2120),1,,
CR-Newburyport,CR-Sunday,CR-Newburyport-CR-Sunday-2121,Rockport (Train 2121),0,,
CR-Newburyport,CR-Sunday,CR-Newburyport-CR-Sunday-2124,North Station (Train 2124),1,,
CR-Newburyport,CR-Sunday,CR-Newburyport-CR-Sunday-2125,Rockport (Train 2125),0,,
CR-Newburyport,CR-Sunday,CR-Newburyport-CR-Sunday-2128,North Station (Train 2128),1,,
CR-Newburyport,CR-Sunday,CR-Newburyport-CR-Sunday-2153,Newburyport (Train 2153),0,,
CR-Newburyport,CR-Sunday,CR-Newburyport-CR-Sunday-2156,North Station (Train 2156),1,,
CR-Newburyport,CR-Sunday,CR-Newburyport-CR-Sunday-2157,Newburyport (Train 2157),0,,
CR-Newburyport,CR-Sunday,CR-Newburyport-CR-Sunday-2160,North Station (Train 2160),1,,
CR-Newburyport,CR-Sunday,CR-Newburyport-CR-Sunday-2161,Newburyport (Train 2161),0,,
CR-Newburyport,CR-Sunday,CR-Newburyport-CR-Sunday-2164,North Station (Train 2164),1,,
CR-Newburyport,CR-Sunday,CR-Newburyport-CR-Sunday-2165,Newburyport (Train 2165),0,,
CR-Newburyport,CR-Sunday,CR-Newburyport-CR-Sunday-2168,North Station (Train 2168),1,,
CR-Newburyport,CR-Sunday,CR-Newburyport-CR-Sunday-2169,Newburyport (Train 2169),0,,
CR-Newburyport,CR-Sunday,CR-Newburyport-CR-Sunday-2170,North Station (Train 2170),1,,
CR-Newburyport,CR-Sunday,CR-Newburyport-CR-Sunday-2172,North Station (Train 2172),1,,
CR-Newburyport,CR-Sunday,CR-Newburyport-CR-Sunday-2173,Newburyport (Train 2173),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-61,Beverly (Train 61),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-62,North Station (Train 62),1,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-63,Beverly (Train 63),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-64,North Station (Train 64),1,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-67,Beverly (Train 67),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-68,North Station (Train 68),1,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-69,Beverly (Train 69),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-72,North Station (Train 72),1,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-94,Salem (Train 94),1,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-95,Rockport (Train 95),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-97,Newburyport (Train 97),0,,
CR-Newburyport,CR-Weekday,CR-Newburyport-CR-Weekday-98,Beverly (Train 98),1,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-600,South Station (Train 600),1,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-602,South Station (Train 602),1,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-604,South Station (Train 604),1,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-605,Needham Heights (Train 605),0,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-606,South Station (Train 606),1,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-607,Needham Heights (Train 607),0,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-608,South Station (Train 608),1,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-609,Needham Heights (Train 609),0,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-610,South Station (Train 610),1,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-611,Needham Heights (Train 611),0,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-612,South Station (Train 612),1,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-613,Needham Heights (Train 613),0,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-614,South Station (Train 614),1,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-615,Needham Heights (Train 615),0,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-616,South Station (Train 616),1,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-617,Needham Heights (Train 617),0,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-618,South Station (Train 618),1,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-619,Needham Heights (Train 619),0,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-620,South Station (Train 620),1,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-621,Needham Heights (Train 621),0,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-622,South Station (Train 622),1,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-623,Needham Heights (Train 623),0,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-625,Needham Heights (Train 625),0,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-626,South Station (Train 626),1,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-627,Needham Heights (Train 627),0,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-628,South Station (Train 628),1,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-629,Needham Heights (Train 629),0,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-630,South Station (Train 630),1,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-631,Needham Heights (Train 631),0,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-632,South Station (Train 632),1,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-633,Needham Heights (Train 633),0,,
CR-Needham,CR-Weekday,CR-Needham-CR-Weekday-635,Needham Heights (Train 635),0,,
CR-Middleborough,CR-Weekday,CR-Middleborough-CR-Weekday-002,South Station (Train 002),1,,
CR-Middleborough,CR-Weekday,CR-Middleborough-CR-Weekday-003,Middleborough/ Lakeville (Train 003),0,,
CR-Middleborough,CR-Weekday,CR-Middleborough-CR-Weekday-004,South Station (Train 004),1,,
CR-Middleborough,CR-Weekday,CR-Middleborough-CR-Weekday-005,Middleborough/ Lakeville (Train 005),0,,
CR-Middleborough,CR-Weekday,CR-Middleborough-CR-Weekday-006,South Station (Train 006),1,,
CR-Middleborough,CR-Weekday,CR-Middleborough-CR-Weekday-007,Middleborough/ Lakeville (Train 007),0,,
CR-Middleborough,CR-Weekday,CR-Middleborough-CR-Weekday-008,South Station (Train 008),1,,
CR-Middleborough,CR-Weekday,CR-Middleborough-CR-Weekday-009,Middleborough/ Lakeville (Train 009),0,,
CR-Middleborough,CR-Weekday,CR-Middleborough-CR-Weekday-010,South Station (Train 010),1,,
CR-Middleborough,CR-Weekday,CR-Middleborough-CR-Weekday-012,South Station (Train 012),1,,
CR-Middleborough,CR-Weekday,CR-Middleborough-CR-Weekday-014,South Station (Train 014),1,,
CR-Middleborough,CR-Weekday,CR-Middleborough-CR-Weekday-015,Middleborough/ Lakeville (Train 015),0,,
CR-Middleborough,CR-Weekday,CR-Middleborough-CR-Weekday-016,South Station (Train 016),1,,
CR-Middleborough,CR-Weekday,CR-Middleborough-CR-Weekday-017,Middleborough/ Lakeville (Train 017),0,,
CR-Middleborough,CR-Weekday,CR-Middleborough-CR-Weekday-018,South Station (Train 018),1,,
CR-Middleborough,CR-Weekday,CR-Middleborough-CR-Weekday-019,Middleborough/ Lakeville (Train 019),0,,
CR-Middleborough,CR-Weekday,CR-Middleborough-CR-Weekday-020,South Station (Train 020),1,,
CR-Middleborough,CR-Weekday,CR-Middleborough-CR-Weekday-021,Middleborough/ Lakeville (Train 021),0,,
CR-Middleborough,CR-Weekday,CR-Middleborough-CR-Weekday-022,South Station (Train 022),1,,
CR-Middleborough,CR-Weekday,CR-Middleborough-CR-Weekday-023,Middleborough/ Lakeville (Train 023),0,,
CR-Middleborough,CR-Weekday,CR-Middleborough-CR-Weekday-025,Middleborough/ Lakeville (Train 025),0,,
CR-Middleborough,CR-Weekday,CR-Middleborough-CR-Weekday-027,Middleborough/ Lakeville (Train 027),0,,
CR-Middleborough,CR-Weekday,CR-Middleborough-CR-Weekday-028,South Station (Train 028),1,,
CR-Middleborough,CR-Weekday,CR-Middleborough-CR-Weekday-029,Middleborough/ Lakeville (Train 029),0,,
CR-Kingston,CR-Weekday,CR-Kingston-CR-Weekday-032,South Station (Train 032),1,,
CR-Kingston,CR-Weekday,CR-Kingston-CR-Weekday-033,Kingston (Train 033),0,,
CR-Kingston,CR-Weekday,CR-Kingston-CR-Weekday-034,South Station (Train 034),1,,
CR-Kingston,CR-Weekday,CR-Kingston-CR-Weekday-067,Plymouth (Train 067),0,,
CR-Kingston,CR-Weekday,CR-Kingston-CR-Weekday-036,South Station (Train 036),1,,
CR-Kingston,CR-Weekday,CR-Kingston-CR-Weekday-038,South Station (Train 038),1,,
CR-Kingston,CR-Weekday,CR-Kingston-CR-Weekday-040,South Station (Train 040),1,,
CR-Kingston,CR-Weekday,CR-Kingston-CR-Weekday-041,Kingston (Train 041),0,,
CR-Kingston,CR-Weekday,CR-Kingston-CR-Weekday-066,South Station (Train 066),1,,
CR-Kingston,CR-Weekday,CR-Kingston-CR-Weekday-043,Kingston (Train 043),0,,
CR-Kingston,CR-Weekday,CR-Kingston-CR-Weekday-045,Kingston (Train 045),0,,
CR-Kingston,CR-Weekday,CR-Kingston-CR-Weekday-047,Kingston (Train 047),0,,
CR-Kingston,CR-Weekday,CR-Kingston-CR-Weekday-048,South Station (Train 048),1,,
CR-Kingston,CR-Weekday,CR-Kingston-CR-Weekday-051,Kingston (Train 051),0,,
CR-Kingston,CR-Weekday,CR-Kingston-CR-Weekday-052,South Station (Train 052),1,,
CR-Kingston,CR-Weekday,CR-Kingston-CR-Weekday-055,Kingston (Train 055),0,,
CR-Kingston,CR-Weekday,CR-Kingston-CR-Weekday-056,South Station (Train 056),1,,
CR-Kingston,CR-Weekday,CR-Kingston-CR-Weekday-057,Kingston (Train 057),0,,
CR-Kingston,CR-Weekday,CR-Kingston-CR-Weekday-060,South Station (Train 060),1,,
CR-Kingston,CR-Weekday,CR-Kingston-CR-Weekday-061,Plymouth (Train 061),0,,
CR-Kingston,CR-Weekday,CR-Kingston-CR-Weekday-062,South Station (Train 062),1,,
CR-Kingston,CR-Weekday,CR-Kingston-CR-Weekday-063,Plymouth (Train 063),0,,
CR-Kingston,CR-Weekday,CR-Kingston-CR-Weekday-064,South Station (Train 064),1,,
CR-Kingston,CR-Weekday,CR-Kingston-CR-Weekday-065,Plymouth (Train 065),0,,
CR-Middleborough,CR-Saturday,CR-Middleborough-CR-Saturday-1001,Middleborough/ Lakeville (Train 1001),0,,
CR-Middleborough,CR-Saturday,CR-Middleborough-CR-Saturday-1002,South Station (Train 1002),1,,
CR-Middleborough,CR-Saturday,CR-Middleborough-CR-Saturday-1003,Middleborough/ Lakeville (Train 1003),0,,
CR-Middleborough,CR-Saturday,CR-Middleborough-CR-Saturday-1004,South Station (Train 1004),1,,
CR-Middleborough,CR-Saturday,CR-Middleborough-CR-Saturday-1005,Middleborough/ Lakeville (Train 1005),0,,
CR-Middleborough,CR-Saturday,CR-Middleborough-CR-Saturday-1006,South Station (Train 1006),1,,
CR-Middleborough,CR-Saturday,CR-Middleborough-CR-Saturday-1007,Middleborough/ Lakeville (Train 1007),0,,
CR-Middleborough,CR-Saturday,CR-Middleborough-CR-Saturday-1008,South Station (Train 1008),1,,
CR-Middleborough,CR-Saturday,CR-Middleborough-CR-Saturday-1009,Middleborough/ Lakeville (Train 1009),0,,
CR-Middleborough,CR-Saturday,CR-Middleborough-CR-Saturday-1010,South Station (Train 1010),1,,
CR-Middleborough,CR-Saturday,CR-Middleborough-CR-Saturday-1011,Middleborough/ Lakeville (Train 1011),0,,
CR-Middleborough,CR-Saturday,CR-Middleborough-CR-Saturday-1012,South Station (Train 1012),1,,
CR-Middleborough,CR-Saturday,CR-Middleborough-CR-Saturday-1013,Middleborough/ Lakeville (Train 1013),0,,
CR-Middleborough,CR-Saturday,CR-Middleborough-CR-Saturday-1014,South Station (Train 1014),1,,
CR-Middleborough,CR-Saturday,CR-Middleborough-CR-Saturday-1015,Middleborough/ Lakeville (Train 1015),0,,
CR-Middleborough,CR-Saturday,CR-Middleborough-CR-Saturday-1016,South Station (Train 1016),1,,
CR-Middleborough,CR-Sunday,CR-Middleborough-CR-Sunday-2001,Middleborough/ Lakeville (Train 2001),0,,
CR-Middleborough,CR-Sunday,CR-Middleborough-CR-Sunday-2002,South Station (Train 2002),1,,
CR-Middleborough,CR-Sunday,CR-Middleborough-CR-Sunday-2003,Middleborough/ Lakeville (Train 2003),0,,
CR-Middleborough,CR-Sunday,CR-Middleborough-CR-Sunday-2004,South Station (Train 2004),1,,
CR-Middleborough,CR-Sunday,CR-Middleborough-CR-Sunday-2005,Middleborough/ Lakeville (Train 2005),0,,
CR-Middleborough,CR-Sunday,CR-Middleborough-CR-Sunday-2006,South Station (Train 2006),1,,
CR-Middleborough,CR-Sunday,CR-Middleborough-CR-Sunday-2007,Middleborough/ Lakeville (Train 2007),0,,
CR-Middleborough,CR-Sunday,CR-Middleborough-CR-Sunday-2008,South Station (Train 2008),1,,
CR-Middleborough,CR-Sunday,CR-Middleborough-CR-Sunday-2009,Middleborough/ Lakeville (Train 2009),0,,
CR-Middleborough,CR-Sunday,CR-Middleborough-CR-Sunday-2010,South Station (Train 2010),1,,
CR-Middleborough,CR-Sunday,CR-Middleborough-CR-Sunday-2011,Middleborough/ Lakeville (Train 2011),0,,
CR-Middleborough,CR-Sunday,CR-Middleborough-CR-Sunday-2012,South Station (Train 2012),1,,
CR-Middleborough,CR-Sunday,CR-Middleborough-CR-Sunday-2013,Middleborough/ Lakeville (Train 2013),0,,
CR-Middleborough,CR-Sunday,CR-Middleborough-CR-Sunday-2014,South Station (Train 2014),1,,
CR-Middleborough,CR-Sunday,CR-Middleborough-CR-Sunday-2015,Middleborough/ Lakeville (Train 2015),0,,
CR-Middleborough,CR-Sunday,CR-Middleborough-CR-Sunday-2016,South Station (Train 2016),1,,
CR-Providence,CR-Saturday,CR-Providence-CR-Saturday-1801,Providence (Train 1801),0,,
CR-Providence,CR-Saturday,CR-Providence-CR-Saturday-1802,South Station (Train 1802),1,,
CR-Providence,CR-Saturday,CR-Providence-CR-Saturday-1803,Providence (Train 1803),0,,
CR-Providence,CR-Saturday,CR-Providence-CR-Saturday-1804,South Station (Train 1804),1,,
CR-Providence,CR-Saturday,CR-Providence-CR-Saturday-1805,Providence (Train 1805),0,,
CR-Providence,CR-Saturday,CR-Providence-CR-Saturday-1806,South Station (Train 1806),1,,
CR-Providence,CR-Saturday,CR-Providence-CR-Saturday-1807,Providence (Train 1807),0,,
CR-Providence,CR-Saturday,CR-Providence-CR-Saturday-1808,South Station (Train 1808),1,,
CR-Providence,CR-Saturday,CR-Providence-CR-Saturday-1809,Providence (Train 1809),0,,
CR-Providence,CR-Saturday,CR-Providence-CR-Saturday-1810,South Station (Train 1810),1,,
CR-Providence,CR-Saturday,CR-Providence-CR-Saturday-1811,Providence (Train 1811),0,,
CR-Providence,CR-Saturday,CR-Providence-CR-Saturday-1812,South Station (Train 1812),1,,
CR-Providence,CR-Saturday,CR-Providence-CR-Saturday-1813,Providence (Train 1813),0,,
CR-Providence,CR-Saturday,CR-Providence-CR-Saturday-1814,South Station (Train 1814),1,,
CR-Providence,CR-Saturday,CR-Providence-CR-Saturday-1815,Providence (Train 1815),0,,
CR-Providence,CR-Saturday,CR-Providence-CR-Saturday-1816,South Station (Train 1816),1,,
CR-Providence,CR-Saturday,CR-Providence-CR-Saturday-1817,Providence (Train 1817),0,,
CR-Providence,CR-Saturday,CR-Providence-CR-Saturday-1818,South Station (Train 1818),1,,
CR-Providence,CR-Sunday,CR-Providence-CR-Sunday-2805,Providence (Train 2805),0,,
CR-Providence,CR-Sunday,CR-Providence-CR-Sunday-2806,South Station (Train 2806),1,,
CR-Providence,CR-Sunday,CR-Providence-CR-Sunday-2807,Providence (Train 2807),0,,
CR-Providence,CR-Sunday,CR-Providence-CR-Sunday-2808,South Station (Train 2808),1,,
CR-Providence,CR-Sunday,CR-Providence-CR-Sunday-2809,Providence (Train 2809),0,,
CR-Providence,CR-Sunday,CR-Providence-CR-Sunday-2810,South Station (Train 2810),1,,
CR-Providence,CR-Sunday,CR-Providence-CR-Sunday-2811,Providence (Train 2811),0,,
CR-Providence,CR-Sunday,CR-Providence-CR-Sunday-2812,South Station (Train 2812),1,,
CR-Providence,CR-Sunday,CR-Providence-CR-Sunday-2813,Providence (Train 2813),0,,
CR-Providence,CR-Sunday,CR-Providence-CR-Sunday-2814,South Station (Train 2814),1,,
CR-Providence,CR-Sunday,CR-Providence-CR-Sunday-2815,Providence (Train 2815),0,,
CR-Providence,CR-Sunday,CR-Providence-CR-Sunday-2816,South Station (Train 2816),1,,
CR-Providence,CR-Sunday,CR-Providence-CR-Sunday-2817,Providence (Train 2817),0,,
CR-Providence,CR-Sunday,CR-Providence-CR-Sunday-2818,South Station (Train 2818),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-800,South Station (Train 800),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-801,Providence (Train 801),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-802,South Station (Train 802),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-803,Wickford Junction (Train 803),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-804,South Station (Train 804),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-805,Providence (Train 805),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-806,South Station (Train 806),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-807,Wickford Junction (Train 807),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-808,South Station (Train 808),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-809,Wickford Junction (Train 809),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-810,South Station (Train 810),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-811,Providence (Train 811),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-812,South Station (Train 812),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-813,Wickford Junction (Train 813),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-814,South Station (Train 814),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-815,Providence (Train 815),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-816,South Station (Train 816),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-817,Wickford Junction (Train 817),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-818,South Station (Train 818),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-819,Wickford Junction (Train 819),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-820,South Station (Train 820),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-821,Providence (Train 821),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-822,South Station (Train 822),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-823,Providence (Train 823),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-824,South Station (Train 824),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-825,Wickford Junction (Train 825),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-826,South Station (Train 826),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-827,Providence (Train 827),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-828,South Station (Train 828),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-829,Providence (Train 829),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-841,Mansfield (Train 841),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-842,South Station (Train 842),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-843,Attleboro (Train 843),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-844,South Station (Train 844),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-901,Stoughton (Train 901),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-902,South Station (Train 902),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-903,Stoughton (Train 903),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-904,South Station (Train 904),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-905,Stoughton (Train 905),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-906,South Station (Train 906),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-907,Stoughton (Train 907),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-908,South Station (Train 908),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-909,Stoughton (Train 909),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-910,South Station (Train 910),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-911,Stoughton (Train 911),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-912,South Station (Train 912),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-913,Stoughton (Train 913),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-914,South Station (Train 914),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-915,Stoughton (Train 915),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-916,South Station (Train 916),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-917,Stoughton (Train 917),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-918,South Station (Train 918),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-919,Stoughton (Train 919),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-920,South Station (Train 920),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-921,Stoughton (Train 921),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-922,South Station (Train 922),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-923,Stoughton (Train 923),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-924,South Station (Train 924),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-925,Stoughton (Train 925),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-926,South Station (Train 926),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-927,Stoughton (Train 927),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-928,South Station (Train 928),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-929,Stoughton (Train 929),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-930,South Station (Train 930),1,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-931,Stoughton (Train 931),0,,
CR-Providence,CR-Weekday,CR-Providence-CR-Weekday-932,South Station (Train 932),1,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P500,South Station (Train P500),1,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P501,Worcester / Union Station (Train P501),0,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P502,South Station (Train P502),1,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P503,Worcester / Union Station (Train P503),0,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P504,South Station (Train P504),1,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P505,Framingham (Train P505),0,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P506,South Station (Train P506),1,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P507,Framingham (Train P507),0,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P508,South Station (Train P508),1,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P509,Worcester / Union Station (Train P509),0,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P510,South Station (Train P510),1,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P511,Framingham (Train P511),0,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P512,South Station (Train P512),1,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P513,Worcester / Union Station (Train P513),0,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P514,South Station (Train P514),1,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P515,Framingham (Train P515),0,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P516,South Station (Train P516),1,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P517,Worcester / Union Station (Train P517),0,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P518,South Station (Train P518),1,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P519,Worcester / Union Station (Train P519),0,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P520,South Station (Train P520),1,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P521,Framingham (Train P521),0,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P522,South Station (Train P522),1,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P523,Worcester / Union Station (Train P523),0,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P524,South Station (Train P524),1,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P525,Framingham (Train P525),0,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P526,South Station (Train P526),1,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P527,Worcester / Union Station (Train P527),0,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P528,South Station (Train P528),1,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P529,Worcester / Union Station (Train P529),0,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P530,South Station (Train P530),1,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P531,Framingham (Train P531),0,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P532,South Station (Train P532),1,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P533,Worcester / Union Station (Train P533),0,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P534,South Station (Train P534),1,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P535,Worcester / Union Station (Train P535),0,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P536,South Station (Train P536),1,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P537,Worcester / Union Station (Train P537),0,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P538,South Station (Train P538),1,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P539,Framingham (Train P539),0,,
CR-Worcester,CR-Weekday,CR-Worcester-CR-Weekday-P540,South Station (Train P540),1,,
CR-Worcester,CR-Saturday,CR-Worcester-CR-Saturday-P550,South Station (Train P550),1,,
CR-Worcester,CR-Saturday,CR-Worcester-CR-Saturday-P551,Framingham (Train P551),0,,
CR-Worcester,CR-Saturday,CR-Worcester-CR-Saturday-P552,South Station (Train P552),1,,
CR-Worcester,CR-Sunday,CR-Worcester-CR-Sunday-P552,South Station (Train P552),1,,
CR-Worcester,CR-Saturday,CR-Worcester-CR-Saturday-P553,Worcester / Union Station (Train P553),0,,
CR-Worcester,CR-Sunday,CR-Worcester-CR-Sunday-P553,Worcester / Union Station (Train P553),0,,
CR-Worcester,CR-Saturday,CR-Worcester-CR-Saturday-P554,South Station (Train P554),1,,
CR-Worcester,CR-Sunday,CR-Worcester-CR-Sunday-P554,South Station (Train P554),1,,
CR-Worcester,CR-Saturday,CR-Worcester-CR-Saturday-P555,Framingham (Train P555),0,,
CR-Worcester,CR-Sunday,CR-Worcester-CR-Sunday-P555,Framingham (Train P555),0,,
CR-Worcester,CR-Saturday,CR-Worcester-CR-Saturday-P556,South Station (Train P556),1,,
CR-Worcester,CR-Sunday,CR-Worcester-CR-Sunday-P556,South Station (Train P556),1,,
CR-Worcester,CR-Saturday,CR-Worcester-CR-Saturday-P557,Worcester / Union Station (Train P557),0,,
CR-Worcester,CR-Sunday,CR-Worcester-CR-Sunday-P557,Worcester / Union Station (Train P557),0,,
CR-Worcester,CR-Saturday,CR-Worcester-CR-Saturday-P558,South Station (Train P558),1,,
CR-Worcester,CR-Sunday,CR-Worcester-CR-Sunday-P558,South Station (Train P558),1,,
CR-Worcester,CR-Saturday,CR-Worcester-CR-Saturday-P559,Framingham (Train P559),0,,
CR-Worcester,CR-Sunday,CR-Worcester-CR-Sunday-P559,Framingham (Train P559),0,,
CR-Worcester,CR-Saturday,CR-Worcester-CR-Saturday-P560,South Station (Train P560),1,,
CR-Worcester,CR-Sunday,CR-Worcester-CR-Sunday-P560,South Station (Train P560),1,,
CR-Worcester,CR-Saturday,CR-Worcester-CR-Saturday-P561,Worcester / Union Station (Train P561),0,,
CR-Worcester,CR-Sunday,CR-Worcester-CR-Sunday-P561,Worcester / Union Station (Train P561),0,,
CR-Worcester,CR-Saturday,CR-Worcester-CR-Saturday-P562,South Station (Train P562),1,,
CR-Worcester,CR-Sunday,CR-Worcester-CR-Sunday-P562,South Station (Train P562),1,,
CR-Worcester,CR-Saturday,CR-Worcester-CR-Saturday-P563,Worcester / Union Station (Train P563),0,,
CR-Worcester,CR-Sunday,CR-Worcester-CR-Sunday-P563,Worcester / Union Station (Train P563),0,,
CR-Worcester,CR-Saturday,CR-Worcester-CR-Saturday-P564,South Station (Train P564),1,,
CR-Worcester,CR-Sunday,CR-Worcester-CR-Sunday-P564,South Station (Train P564),1,,
CR-Worcester,CR-Saturday,CR-Worcester-CR-Saturday-P565,Framingham (Train P565),0,,
CR-Worcester,CR-Sunday,CR-Worcester-CR-Sunday-P565,Framingham (Train P565),0,,
CR-Worcester,CR-Saturday,CR-Worcester-CR-Saturday-P566,South Station (Train P566),1,,
CR-Worcester,CR-Sunday,CR-Worcester-CR-Sunday-P566,South Station (Train P566),1,,
CR-Worcester,CR-Saturday,CR-Worcester-CR-Saturday-P567,Worcester / Union Station (Train P567),0,,
CR-Worcester,CR-Sunday,CR-Worcester-CR-Sunday-P567,Worcester / Union Station (Train P567),0,,
