"service_id","date","exception_type"
"BUSS32-hba32011-Weekday-02","20120704",2
"BUSS32-hbb32011-Weekday-02","20120704",2
"BUSS32-hbb32hl7-Sunday-02","20120704",1
"RTL212-hmb22011-Weekday-01","20120615",2
"RTL212-hmb22011-Weekday-01","20120618",2
"RTL212-hmb22011-Weekday-01","20120622",2
"RTL212-hmb22no1-Weekday-01","20120618",2
"RTL212-hmb22no1-Weekday-01","20120619",2
"RTL212-hmb22no1-Weekday-01","20120620",2
"RTL212-hmb22no1-Weekday-01","20120621",2
"RTL212-hmb22no1-Weekday-01","20120625",2
"RTL212-hmb22no1-Weekday-01","20120626",2
"RTL212-hmb22no1-Weekday-01","20120627",2
"RTL212-hmb22no1-Weekday-01","20120628",2
"RTL312-hmb32011-Weekday-01","20120704",2
"RTL312-hmb32j47-Sunday-01","20120704",1
"BUSS32-hbc32011-Weekday-02","20120704",2
"BUSS32-hbc32hl7-Sunday-02","20120704",1
"BUSN32-hbg32011-Weekday-02","20120704",2
"BUSN32-hbg32hl7-Sunday-02","20120704",1
"BUSN32-hbf32011-Weekday-02","20120704",2
"LRV212-hlb22011-Weekday-01","20120618",2
"LRV312-hlb32011-Weekday-01","20120704",2
"LRV312-hlb32j47-Sunday-01","20120704",1
"LRV212-hlm22011-Weekday-01","20120618",2
"LRV312-hlm32011-Weekday-01","20120704",2
"LRV312-hlm32j47-Sunday-01","20120704",1
"BUSN32-hbl32011-Weekday-02","20120704",2
"BUSN32-hbl32hl7-Sunday-02","20120704",1
"RTL212-hmo22011-Weekday-01","20120618",2
"RTL312-hmo32011-Weekday-01","20120704",2
"RTL312-hmo32j47-Sunday-01","20120704",1
"BUSS32-hbq32011-Weekday-02","20120704",2
"BUSS32-hbq32hl7-Sunday-02","20120704",1
"RTL212-hms22011-Weekday-01","20120618",2
"RTL312-hms32011-Weekday-01","20120704",2
"RTL312-hms32j47-Sunday-01","20120704",1
"BUSS32-hbs32011-Weekday-02","20120704",2
"BUSS32-hbs32hl7-Sunday-02","20120704",1
"BUSN32-hbt32011-Weekday-02","20120704",2
"BUSN32-hbt32hl7-Sunday-02","20120704",1
"BUSN32-htt32011-Weekday-02","20120704",2
"CR-SatSuspended","20120616",1
"CR-SatSuspended","20120623",1
"CR-SatSuspended","20120630",1
"CR-Saturday","20120704",1
"CR-SunSuspended","20120617",1
"CR-SunSuspended","20120624",1
"CR-Weekday","20120704",2
"Boat-SummerSunday","20120704",1
"Boat-SummerWeekday","20120704",2
