"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"BUSS32-hba32011-Weekday-02",1,1,1,1,1,0,0,"20120813","20120831"
"BUSS42-hba42011-Weekday-02",1,1,1,1,1,0,0,"20120904","20121221"
"BUSS42-hba42ns1-Weekday-02",1,1,1,1,1,0,0,"20121112","20121228"
"BUSS32-hbb32011-Weekday-02",1,1,1,1,1,0,0,"20120813","20120831"
"BUSS32-hbb32026-Saturday-02",0,0,0,0,0,1,0,"20120818","20120825"
"BUSS32-hbb32017-Sunday-02",0,0,0,0,0,0,1,"20120819","20120826"
"BUSS42-hbb42016-Saturday-02",0,0,0,0,0,1,0,"20120901","20121222"
"BUSS42-hbb42017-Sunday-02",0,0,0,0,0,0,1,"20120902","20121223"
"BUSS42-hbb42hl7-Sunday-02",0,0,0,0,0,0,1,"20120903","20121225"
"BUSS42-hbb42011-Weekday-02",1,1,1,1,1,0,0,"20120904","20121221"
"BUSS42-hbb42hl6-Saturday-02",0,0,0,0,0,1,0,"20121008","20121008"
"BUSS42-hbb42ns1-Weekday-02",1,1,1,1,1,0,0,"20121112","20121228"
"BUSN32-htt32011-Weekday-02",1,1,1,1,1,0,0,"20120813","20120831"
"BUSN32-htt32016-Saturday-02",0,0,0,0,0,1,0,"20120818","20120825"
"BUSN42-htt42016-Saturday-02",0,0,0,0,0,1,0,"20120901","20121222"
"BUSN42-htt42011-Weekday-02",1,1,1,1,1,0,0,"20120904","20121221"
"BUSN42-htt42hl6-Saturday-02",0,0,0,0,0,1,0,"20121008","20121008"
"BUSN42-htt42ns1-Weekday-02",1,1,1,1,1,0,0,"20121112","20121228"
"RTL312-hmb32011-Weekday-01",1,1,1,1,1,0,0,"20120813","20120831"
"RTL312-hmb32016-Saturday-01",0,0,0,0,0,1,0,"20120818","20120825"
"RTL312-hmb32017-Sunday-01",0,0,0,0,0,0,1,"20120819","20120826"
"RTL412-hmb42016-Saturday-01",0,0,0,0,0,1,0,"20120901","20121222"
"RTL412-hmb42017-Sunday-01",0,0,0,0,0,0,1,"20120902","20121223"
"RTL412-hmb42lb7-Sunday-01",0,0,0,0,0,0,1,"20120903","20120903"
"RTL412-hmb42011-Weekday-01",1,1,1,1,1,0,0,"20120904","20121228"
"RTL412-hmb42cl6-Saturday-01",0,0,0,0,0,1,0,"20121008","20121008"
"RTL412-hmb42vt1-Weekday-01",1,1,1,1,1,0,0,"20121112","20121112"
"RTL412-hmb42th7-Sunday-01",0,0,0,0,0,0,1,"20121122","20121122"
"RTL412-hmb42xm7-Sunday-01",0,0,0,0,0,0,1,"20121225","20121225"
"BUSS32-hbc32011-Weekday-02",1,1,1,1,1,0,0,"20120813","20120831"
"BUSS32-hbc32026-Saturday-02",0,0,0,0,0,1,0,"20120818","20120825"
"BUSS32-hbc32017-Sunday-02",0,0,0,0,0,0,1,"20120819","20120826"
"BUSS42-hbc42016-Saturday-02",0,0,0,0,0,1,0,"20120901","20121222"
"BUSS42-hbc42017-Sunday-02",0,0,0,0,0,0,1,"20120902","20121223"
"BUSS42-hbc42hl7-Sunday-02",0,0,0,0,0,0,1,"20120903","20121225"
"BUSS42-hbc42011-Weekday-02",1,1,1,1,1,0,0,"20120904","20121221"
"BUSS42-hbc42tp6-Saturday-02",0,0,0,0,0,1,0,"20121008","20121008"
"BUSS42-hbc42ns1-Weekday-02",1,1,1,1,1,0,0,"20121112","20121228"
"BUSN32-hbg32011-Weekday-02",1,1,1,1,1,0,0,"20120813","20120831"
"BUSN32-hbg32016-Saturday-02",0,0,0,0,0,1,0,"20120818","20120825"
"BUSN32-hbg32017-Sunday-02",0,0,0,0,0,0,1,"20120819","20120826"
"BUSN42-hbg42016-Saturday-02",0,0,0,0,0,1,0,"20120901","20121222"
"BUSN42-hbg42sn7-Sunday-02",0,0,0,0,0,0,1,"20120902","20121223"
"BUSN42-hbg42hl7-Sunday-02",0,0,0,0,0,0,1,"20120903","20121225"
"BUSN42-hbg42cw1-Weekday-02",1,1,1,1,1,0,0,"20120904","20121220"
"BUSN42-hbg42no1-Weekday-02",1,1,1,1,1,0,0,"20120907","20121221"
"BUSN42-hbg42027-Sunday-02",0,0,0,0,0,0,1,"20120909","20121216"
"BUSN42-hbg42tp6-Saturday-02",0,0,0,0,0,1,0,"20121008","20121008"
"BUSN42-hbg42cn1-Weekday-02",1,1,1,1,1,0,0,"20121112","20121227"
"BUSN42-hbg42os1-Weekday-02",1,1,1,1,1,0,0,"20121123","20121228"
"BUSN32-hbf32011-Weekday-02",1,1,1,1,1,0,0,"20120813","20120831"
"BUSN42-hbf42011-Weekday-02",1,1,1,1,1,0,0,"20120904","20121221"
"BUSN42-hbf42ns1-Weekday-02",1,1,1,1,1,0,0,"20121112","20121228"
"LRV312-hlb32011-Weekday-01",1,1,1,1,1,0,0,"20120813","20120831"
"LRV312-hlb32026-Saturday-01",0,0,0,0,0,1,0,"20120818","20120825"
"LRV312-hlb32017-Sunday-01",0,0,0,0,0,0,1,"20120819","20120826"
"LRV412-hlb42016-Saturday-01",0,0,0,0,0,1,0,"20120901","20121222"
"LRV412-hlb42017-Sunday-01",0,0,0,0,0,0,1,"20120902","20121223"
"LRV412-hlb42lb7-Sunday-01",0,0,0,0,0,0,1,"20120903","20120903"
"LRV412-hlb42011-Weekday-01",1,1,1,1,1,0,0,"20120904","20121221"
"LRV412-hlb42cl6-Saturday-01",0,0,0,0,0,1,0,"20121008","20121008"
"LRV412-hlb42vt1-Weekday-01",1,1,1,1,1,0,0,"20121112","20121112"
"LRV412-hlb42th7-Sunday-01",0,0,0,0,0,0,1,"20121122","20121122"
"LRV412-hlb42sh6-Saturday-01",0,0,0,0,0,1,0,"20121123","20121123"
"LRV412-hlb42ns1-Weekday-01",1,1,1,1,1,0,0,"20121224","20121228"
"LRV412-hlb42xm7-Sunday-01",0,0,0,0,0,0,1,"20121225","20121225"
"LRV312-hlm32011-Weekday-01",1,1,1,1,1,0,0,"20120813","20120831"
"LRV312-hlm32026-Saturday-01",0,0,0,0,0,1,0,"20120818","20120825"
"LRV312-hlm32017-Sunday-01",0,0,0,0,0,0,1,"20120819","20120826"
"LRV412-hlm42016-Saturday-01",0,0,0,0,0,1,0,"20120901","20121222"
"LRV412-hlm42017-Sunday-01",0,0,0,0,0,0,1,"20120902","20121223"
"LRV412-hlm42lb7-Sunday-01",0,0,0,0,0,0,1,"20120903","20120903"
"LRV412-hlm42011-Weekday-01",1,1,1,1,1,0,0,"20120904","20121221"
"LRV412-hlm42cl6-Saturday-01",0,0,0,0,0,1,0,"20121008","20121008"
"LRV412-hlm42vt1-Weekday-01",1,1,1,1,1,0,0,"20121112","20121112"
"LRV412-hlm42th7-Sunday-01",0,0,0,0,0,0,1,"20121122","20121122"
"LRV412-hlm42sh6-Saturday-01",0,0,0,0,0,1,0,"20121123","20121123"
"LRV412-hlm42ns1-Weekday-01",1,1,1,1,1,0,0,"20121224","20121228"
"LRV412-hlm42xm7-Sunday-01",0,0,0,0,0,0,1,"20121225","20121225"
"BUSN32-hbl32011-Weekday-02",1,1,1,1,1,0,0,"20120813","20120831"
"BUSN32-hbl32026-Saturday-02",0,0,0,0,0,1,0,"20120818","20120825"
"BUSN32-hbl32017-Sunday-02",0,0,0,0,0,0,1,"20120819","20120826"
"BUSN42-hbl42016-Saturday-02",0,0,0,0,0,1,0,"20120901","20121222"
"BUSN42-hbl42017-Sunday-02",0,0,0,0,0,0,1,"20120902","20121223"
"BUSN42-hbl42hl7-Sunday-02",0,0,0,0,0,0,1,"20120903","20121225"
"BUSN42-hbl42011-Weekday-02",1,1,1,1,1,0,0,"20120904","20121221"
"BUSN42-hbl42hl6-Saturday-02",0,0,0,0,0,1,0,"20121008","20121008"
"BUSN42-hbl42ns1-Weekday-02",1,1,1,1,1,0,0,"20121112","20121228"
"RTL312-hmo32011-Weekday-01",1,1,1,1,1,0,0,"20120813","20120831"
"RTL312-hmo32016-Saturday-01",0,0,0,0,0,1,0,"20120818","20120825"
"RTL312-hmo32017-Sunday-01",0,0,0,0,0,0,1,"20120819","20120826"
"RTL412-hmo42016-Saturday-01",0,0,0,0,0,1,0,"20120901","20121222"
"RTL412-hmo42017-Sunday-01",0,0,0,0,0,0,1,"20120902","20121223"
"RTL412-hmo42lb7-Sunday-01",0,0,0,0,0,0,1,"20120903","20120903"
"RTL412-hmo42011-Weekday-01",1,1,1,1,1,0,0,"20120901","20120901"
"RTL412-hmo42no1-Weekday-01",1,1,1,1,1,0,0,"20120907","20121228"
"RTL412-hmo42027-Sunday-01",0,0,0,0,0,0,1,"20120901","20120901"
"RTL412-hmo42cl6-Saturday-01",0,0,0,0,0,1,0,"20121008","20121008"
"RTL412-hmo42vt1-Weekday-01",1,1,1,1,1,0,0,"20120901","20120901"
"RTL412-hmo42th7-Sunday-01",0,0,0,0,0,0,1,"20121122","20121122"
"RTL412-hmo42xm7-Sunday-01",0,0,0,0,0,0,1,"20121225","20121225"
"BUSS32-hbq32011-Weekday-02",1,1,1,1,1,0,0,"20120813","20120831"
"BUSS32-hbq32026-Saturday-02",0,0,0,0,0,1,0,"20120818","20120825"
"BUSS32-hbq32017-Sunday-02",0,0,0,0,0,0,1,"20120819","20120826"
"BUSS42-hbq42016-Saturday-02",0,0,0,0,0,1,0,"20120901","20121222"
"BUSS42-hbq42017-Sunday-02",0,0,0,0,0,0,1,"20120902","20121223"
"BUSS42-hbq42hl7-Sunday-02",0,0,0,0,0,0,1,"20120903","20121225"
"BUSS42-hbq42011-Weekday-02",1,1,1,1,1,0,0,"20120904","20121221"
"BUSS42-hbq42hl6-Saturday-02",0,0,0,0,0,1,0,"20121008","20121008"
"BUSS42-hbq42ns1-Weekday-02",1,1,1,1,1,0,0,"20121112","20121228"
"RTL312-hms32011-Weekday-01",1,1,1,1,1,0,0,"20120813","20120831"
"RTL312-hms32016-Saturday-01",0,0,0,0,0,1,0,"20120818","20120825"
"RTL312-hms32017-Sunday-01",0,0,0,0,0,0,1,"20120819","20120826"
"RTL412-hms42016-Saturday-01",0,0,0,0,0,1,0,"20120901","20121222"
"RTL412-hms42017-Sunday-01",0,0,0,0,0,0,1,"20120902","20121223"
"RTL412-hms42lb7-Sunday-01",0,0,0,0,0,0,1,"20120903","20120903"
"RTL412-hms42011-Weekday-01",1,1,1,1,1,0,0,"20120904","20121228"
"RTL412-hms42cl6-Saturday-01",0,0,0,0,0,1,0,"20121008","20121008"
"RTL412-hms42vt1-Weekday-01",1,1,1,1,1,0,0,"20121112","20121112"
"RTL412-hms42th7-Sunday-01",0,0,0,0,0,0,1,"20121122","20121122"
"RTL412-hms42xm7-Sunday-01",0,0,0,0,0,0,1,"20121225","20121225"
"BUSS32-hbs32011-Weekday-02",1,1,1,1,1,0,0,"20120813","20120831"
"BUSS32-hbs32016-Saturday-02",0,0,0,0,0,1,0,"20120818","20120825"
"BUSS32-hbs32017-Sunday-02",0,0,0,0,0,0,1,"20120819","20120826"
"BUSS42-hbs42sw6-Saturday-02",0,0,0,0,0,1,0,"20120901","20121222"
"BUSS42-hbs42sw7-Sunday-02",0,0,0,0,0,0,1,"20120902","20121223"
"BUSS42-hbs42hl7-Sunday-02",0,0,0,0,0,0,1,"20120903","20121225"
"BUSS42-hbs42sw1-Weekday-02",1,1,1,1,1,0,0,"20120904","20121221"
"BUSS42-hbs42hl6-Saturday-02",0,0,0,0,0,1,0,"20121008","20121008"
"BUSS42-hbs42ns2-Weekday-02",1,1,1,1,1,0,0,"20121112","20121228"
"BUSS42-hbs42sp6-Saturday-02",0,0,0,0,0,1,0,"20121117","20121117"
"BUSS42-hbs42sp7-Sunday-02",0,0,0,0,0,0,1,"20121118","20121118"
"BUSS42-hbs42sp1-Weekday-02",1,1,1,1,1,0,0,"20121119","20121123"
"BUSN32-hbt32011-Weekday-02",1,1,1,1,1,0,0,"20120813","20120831"
"BUSN32-hbt32016-Saturday-02",0,0,0,0,0,1,0,"20120818","20120825"
"BUSN32-hbt32017-Sunday-02",0,0,0,0,0,0,1,"20120819","20120826"
"BUSN42-hbt42016-Saturday-02",0,0,0,0,0,1,0,"20120901","20121222"
"BUSN42-hbt42017-Sunday-02",0,0,0,0,0,0,1,"20120902","20121223"
"BUSN42-hbt42hl7-Sunday-02",0,0,0,0,0,0,1,"20120903","20121225"
"BUSN42-hbt42011-Weekday-02",1,1,1,1,1,0,0,"20120904","20121221"
"BUSN42-hbt42tp6-Saturday-02",0,0,0,0,0,1,0,"20121008","20121008"
"BUSN42-hbt42ns1-Weekday-02",1,1,1,1,1,0,0,"20121112","20121228"
"CR-SatSuspended",0,0,0,0,0,1,0,"20120107","20120107"
"CR-Saturday",0,0,0,0,0,1,0,"20120813","20121228"
"CR-Sunday",0,0,0,0,0,0,1,"20120813","20121228"
"CR-SunSuspended",0,0,0,0,0,0,1,"20120108","20120108"
"CR-Weekday",1,1,1,1,1,0,0,"20120813","20121228"
"Boat-FallFriday",0,0,0,0,1,0,0,"20120904","20121228"
"Boat-FallSaturday",0,0,0,0,0,1,0,"20120904","20121228"
"Boat-FallSaturdayQuincy",0,0,0,0,0,1,0,"20120904","20121009"
"Boat-FallSunday",0,0,0,0,0,0,1,"20120904","20121228"
"Boat-FallSundayQuincy",0,0,0,0,0,0,1,"20120904","20121009"
"Boat-FallWeekday",1,1,1,1,1,0,0,"20120904","20121228"
"Boat-LaborDay",1,0,0,0,0,0,0,"20120903","20120903"
"Boat-MemorialDay",1,0,0,0,0,0,0,"20120528","20120528"
"Boat-SummerFriday",0,0,0,0,1,0,0,"20120813","20120902"
"Boat-SummerSaturday",0,0,0,0,0,1,0,"20120813","20120902"
"Boat-SummerSpecial",0,0,0,0,0,0,0,"20120813","20120902"
"Boat-SummerSunday",0,0,0,0,0,0,1,"20120813","20120902"
"Boat-SummerWeekday",1,1,1,1,1,0,0,"20120813","20120902"
"Logan-Saturday",0,0,0,0,0,1,0,"20120813","20121228"
"Logan-Sunday",0,0,0,0,0,0,1,"20120813","20121228"
"Logan-Weekday",1,1,1,1,1,0,0,"20120813","20121228"
