"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"BUSS12-hba12011-Weekday-02",1,1,1,1,1,0,0,"20120301","20120323"
"BUSS22-hba22011-Weekday-02",1,1,1,1,1,0,0,"20120326","20120622"
"BUSS22-hba22ns1-Weekday-02",1,1,1,1,1,0,0,"20120417","20120629"
"BUSS12-hbb12011-Weekday-02",1,1,1,1,1,0,0,"20120301","20120323"
"BUSS12-hbb12016-Saturday-02",0,0,0,0,0,1,0,"20120303","20120317"
"BUSS12-hbb12017-Sunday-02",0,0,0,0,0,0,1,"20120304","20120318"
"BUSS22-hbb22016-Saturday-02",0,0,0,0,0,1,0,"20120324","20120623"
"BUSS22-hbb22017-Sunday-02",0,0,0,0,0,0,1,"20120325","20120624"
"BUSS22-hbb22011-Weekday-02",1,1,1,1,1,0,0,"20120326","20120622"
"BUSS22-hbb22hl6-Saturday-02",0,0,0,0,0,1,0,"20120416","20120416"
"BUSS22-hbb22ns1-Weekday-02",1,1,1,1,1,0,0,"20120417","20120629"
"BUSS22-hbb22hl7-Sunday-02",0,0,0,0,0,0,1,"20120528","20120528"
"BUSN12-htt12011-Weekday-02",1,1,1,1,1,0,0,"20120301","20120323"
"BUSN12-htt12026-Saturday-02",0,0,0,0,0,1,0,"20120303","20120317"
"BUSN22-htt22016-Saturday-02",0,0,0,0,0,1,0,"20120324","20120623"
"BUSN22-htt22011-Weekday-02",1,1,1,1,1,0,0,"20120326","20120622"
"BUSN22-htt22hl6-Saturday-02",0,0,0,0,0,1,0,"20120416","20120416"
"BUSN22-htt22ns1-Weekday-02",1,1,1,1,1,0,0,"20120417","20120629"
"RTL112-hmb12011-Weekday-01",1,1,1,1,1,0,0,"20120301","20120322"
"RTL112-hmb12no1-Weekday-01",1,1,1,1,1,0,0,"20120302","20120323"
"RTL112-hmb12016-Saturday-01",0,0,0,0,0,1,0,"20120303","20120317"
"RTL112-hmb12017-Sunday-01",0,0,0,0,0,0,1,"20120304","20120318"
"RTL212-hmb22016-Saturday-01",0,0,0,0,0,1,0,"20120324","20120623"
"RTL212-hmb22017-Sunday-01",0,0,0,0,0,0,1,"20120325","20120624"
"RTL212-hmb22011-Weekday-01",1,1,1,1,1,0,0,"20120326","20120628"
"RTL212-hmb22no1-Weekday-01",1,1,1,1,1,0,0,"20120330","20120629"
"RTL212-hmb22pt1-Weekday-01",1,1,1,1,1,0,0,"20120416","20120416"
"RTL212-hmb22me7-Sunday-01",0,0,0,0,0,0,1,"20120528","20120528"
"RTL212-hmb22bk1-Weekday-01",1,1,1,1,1,0,0,"20120618","20120618"
"BUSS12-hbc12011-Weekday-02",1,1,1,1,1,0,0,"20120301","20120323"
"BUSS12-hbc12016-Saturday-02",0,0,0,0,0,1,0,"20120303","20120317"
"BUSS12-hbc12017-Sunday-02",0,0,0,0,0,0,1,"20120304","20120318"
"BUSS22-hbc22016-Saturday-02",0,0,0,0,0,1,0,"20120324","20120623"
"BUSS22-hbc22017-Sunday-02",0,0,0,0,0,0,1,"20120325","20120624"
"BUSS22-hbc22011-Weekday-02",1,1,1,1,1,0,0,"20120326","20120622"
"BUSS22-hbc22tp6-Saturday-02",0,0,0,0,0,1,0,"20120416","20120416"
"BUSS22-hbc22ns1-Weekday-02",1,1,1,1,1,0,0,"20120417","20120629"
"BUSS22-hbc22hl7-Sunday-02",0,0,0,0,0,0,1,"20120528","20120528"
"BUSN12-hbg12011-Weekday-02",1,1,1,1,1,0,0,"20120301","20120323"
"BUSN12-hbg12016-Saturday-02",0,0,0,0,0,1,0,"20120303","20120317"
"BUSN12-hbg12017-Sunday-02",0,0,0,0,0,0,1,"20120304","20120318"
"BUSN22-hbg22016-Saturday-02",0,0,0,0,0,1,0,"20120324","20120623"
"BUSN22-hbg22017-Sunday-02",0,0,0,0,0,0,1,"20120325","20120624"
"BUSN22-hbg22011-Weekday-02",1,1,1,1,1,0,0,"20120326","20120622"
"BUSN22-hbg22tp6-Saturday-02",0,0,0,0,0,1,0,"20120416","20120416"
"BUSN22-hbg22ns1-Weekday-02",1,1,1,1,1,0,0,"20120417","20120629"
"BUSN22-hbg22hl7-Sunday-02",0,0,0,0,0,0,1,"20120528","20120528"
"BUSN12-hbf12011-Weekday-02",1,1,1,1,1,0,0,"20120301","20120323"
"BUSN22-hbf22011-Weekday-02",1,1,1,1,1,0,0,"20120326","20120622"
"BUSN22-hbf22ns1-Weekday-02",1,1,1,1,1,0,0,"20120417","20120629"
"LRV112-hlb12011-Weekday-01",1,1,1,1,1,0,0,"20120301","20120323"
"LRV112-hlb12016-Saturday-01",0,0,0,0,0,1,0,"20120303","20120317"
"LRV112-hlb12017-Sunday-01",0,0,0,0,0,0,1,"20120304","20120318"
"LRV212-hlb22016-Saturday-01",0,0,0,0,0,1,0,"20120324","20120623"
"LRV212-hlb22017-Sunday-01",0,0,0,0,0,0,1,"20120325","20120624"
"LRV212-hlb22011-Weekday-01",1,1,1,1,1,0,0,"20120326","20120629"
"LRV212-hlb22pt1-Weekday-01",1,1,1,1,1,0,0,"20120416","20120416"
"LRV212-hlb22me7-Sunday-01",0,0,0,0,0,0,1,"20120528","20120528"
"LRV212-hlb22bk1-Weekday-01",1,1,1,1,1,0,0,"20120618","20120618"
"LRV112-hlm12011-Weekday-01",1,1,1,1,1,0,0,"20120301","20120323"
"LRV112-hlm12016-Saturday-01",0,0,0,0,0,1,0,"20120303","20120317"
"LRV112-hlm12017-Sunday-01",0,0,0,0,0,0,1,"20120304","20120318"
"LRV212-hlm22016-Saturday-01",0,0,0,0,0,1,0,"20120324","20120623"
"LRV212-hlm22017-Sunday-01",0,0,0,0,0,0,1,"20120325","20120624"
"LRV212-hlm22011-Weekday-01",1,1,1,1,1,0,0,"20120326","20120629"
"LRV212-hlm22pt1-Weekday-01",1,1,1,1,1,0,0,"20120416","20120416"
"LRV212-hlm22me7-Sunday-01",0,0,0,0,0,0,1,"20120528","20120528"
"LRV212-hlm22bk1-Weekday-01",1,1,1,1,1,0,0,"20120618","20120618"
"BUSN12-hbl12011-Weekday-02",1,1,1,1,1,0,0,"20120301","20120323"
"BUSN12-hbl12016-Saturday-02",0,0,0,0,0,1,0,"20120303","20120317"
"BUSN12-hbl12017-Sunday-02",0,0,0,0,0,0,1,"20120304","20120318"
"BUSN22-hbl22016-Saturday-02",0,0,0,0,0,1,0,"20120324","20120623"
"BUSN22-hbl22017-Sunday-02",0,0,0,0,0,0,1,"20120325","20120624"
"BUSN22-hbl22011-Weekday-02",1,1,1,1,1,0,0,"20120326","20120622"
"BUSN22-hbl22hl6-Saturday-02",0,0,0,0,0,1,0,"20120416","20120416"
"BUSN22-hbl22ns1-Weekday-02",1,1,1,1,1,0,0,"20120417","20120629"
"BUSN22-hbl22hl7-Sunday-02",0,0,0,0,0,0,1,"20120528","20120528"
"RTL112-hmo12011-Weekday-01",1,1,1,1,1,0,0,"20120301","20120323"
"RTL112-hmo12016-Saturday-01",0,0,0,0,0,1,0,"20120303","20120317"
"RTL112-hmo12017-Sunday-01",0,0,0,0,0,0,1,"20120304","20120318"
"RTL212-hmo22016-Saturday-01",0,0,0,0,0,1,0,"20120324","20120623"
"RTL212-hmo22017-Sunday-01",0,0,0,0,0,0,1,"20120325","20120624"
"RTL212-hmo22011-Weekday-01",1,1,1,1,1,0,0,"20120326","20120629"
"RTL212-hmo22pt1-Weekday-01",1,1,1,1,1,0,0,"20120416","20120416"
"RTL212-hmo22me7-Sunday-01",0,0,0,0,0,0,1,"20120528","20120528"
"RTL212-hmo22bk1-Weekday-01",1,1,1,1,1,0,0,"20120618","20120618"
"BUSS12-hbq12011-Weekday-02",1,1,1,1,1,0,0,"20120301","20120323"
"BUSS12-hbq12016-Saturday-02",0,0,0,0,0,1,0,"20120303","20120317"
"BUSS12-hbq12017-Sunday-02",0,0,0,0,0,0,1,"20120304","20120318"
"BUSS22-hbq22016-Saturday-02",0,0,0,0,0,1,0,"20120324","20120623"
"BUSS22-hbq22017-Sunday-02",0,0,0,0,0,0,1,"20120325","20120624"
"BUSS22-hbq22011-Weekday-02",1,1,1,1,1,0,0,"20120326","20120622"
"BUSS22-hbq22hl6-Saturday-02",0,0,0,0,0,1,0,"20120416","20120416"
"BUSS22-hbq22ns1-Weekday-02",1,1,1,1,1,0,0,"20120417","20120629"
"BUSS22-hbq22hl7-Sunday-02",0,0,0,0,0,0,1,"20120528","20120528"
"RTL112-hms12011-Weekday-01",1,1,1,1,1,0,0,"20120301","20120323"
"RTL112-hms12016-Saturday-01",0,0,0,0,0,1,0,"20120303","20120317"
"RTL112-hms12017-Sunday-01",0,0,0,0,0,0,1,"20120304","20120318"
"RTL212-hms22016-Saturday-01",0,0,0,0,0,1,0,"20120324","20120623"
"RTL212-hms22017-Sunday-01",0,0,0,0,0,0,1,"20120325","20120624"
"RTL212-hms22011-Weekday-01",1,1,1,1,1,0,0,"20120326","20120629"
"RTL212-hms22pt1-Weekday-01",1,1,1,1,1,0,0,"20120416","20120416"
"RTL212-hms22me7-Sunday-01",0,0,0,0,0,0,1,"20120528","20120528"
"RTL212-hms22bk1-Weekday-01",1,1,1,1,1,0,0,"20120618","20120618"
"BUSS12-hbs12011-Weekday-02",1,1,1,1,1,0,0,"20120301","20120323"
"BUSS12-hbs12016-Saturday-02",0,0,0,0,0,1,0,"20120303","20120317"
"BUSS12-hbs12017-Sunday-02",0,0,0,0,0,0,1,"20120304","20120318"
"BUSS22-hbs22016-Saturday-02",0,0,0,0,0,1,0,"20120324","20120623"
"BUSS22-hbs22017-Sunday-02",0,0,0,0,0,0,1,"20120325","20120624"
"BUSS22-hbs22011-Weekday-02",1,1,1,1,1,0,0,"20120326","20120622"
"BUSS22-hbs22hl6-Saturday-02",0,0,0,0,0,1,0,"20120416","20120416"
"BUSS22-hbs22ns1-Weekday-02",1,1,1,1,1,0,0,"20120417","20120629"
"BUSS22-hbs22hl7-Sunday-02",0,0,0,0,0,0,1,"20120528","20120528"
"BUSN12-hbt12011-Weekday-02",1,1,1,1,1,0,0,"20120301","20120323"
"BUSN12-hbt12026-Saturday-02",0,0,0,0,0,1,0,"20120303","20120317"
"BUSN12-hbt12027-Sunday-02",0,0,0,0,0,0,1,"20120304","20120318"
"BUSN22-hbt22016-Saturday-02",0,0,0,0,0,1,0,"20120324","20120623"
"BUSN22-hbt22017-Sunday-02",0,0,0,0,0,0,1,"20120325","20120624"
"BUSN22-hbt22011-Weekday-02",1,1,1,1,1,0,0,"20120326","20120622"
"BUSN22-hbt22tp6-Saturday-02",0,0,0,0,0,1,0,"20120416","20120416"
"BUSN22-hbt22ns1-Weekday-02",1,1,1,1,1,0,0,"20120417","20120629"
"BUSN22-hbt22hl7-Sunday-02",0,0,0,0,0,0,1,"20120528","20120528"
"CR-SatSuspended",0,0,0,0,0,1,0,"20120107","20120107"
"CR-Saturday",0,0,0,0,0,1,0,"20120301","20120629"
"CR-Sunday",0,0,0,0,0,0,1,"20120301","20120629"
"CR-SunSuspended",0,0,0,0,0,0,1,"20120108","20120108"
"CR-Weekday",1,1,1,1,1,0,0,"20120301","20120629"
"Boat-FallFriday",0,0,0,0,1,0,0,"20120301","20120629"
"Boat-FallSaturday",0,0,0,0,0,1,0,"20120301","20120629"
"Boat-FallSunday",0,0,0,0,0,0,1,"20120301","20120629"
"Boat-FallWeekday",1,1,1,1,1,0,0,"20120301","20120629"
"Boat-MemorialDay",1,0,0,0,0,0,0,"20120528","20120528"
"Boat-SummerFriday",0,0,0,0,1,0,0,"20110813","20110905"
"Boat-SummerSaturday",0,0,0,0,0,1,0,"20110813","20110905"
"Boat-SummerSpecial",0,0,0,0,0,0,0,"20110813","20110905"
"Boat-SummerSunday",0,0,0,0,0,0,1,"20110813","20110905"
"Boat-SummerWeekday",1,1,1,1,1,0,0,"20110813","20110905"
"Logan-Saturday",0,0,0,0,0,1,0,"20120301","20120629"
"Logan-Sunday",0,0,0,0,0,0,1,"20120301","20120629"
"Logan-Weekday",1,1,1,1,1,0,0,"20120301","20120629"
