"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"BUSS22-hba22011-Weekday-02",1,1,1,1,1,0,0,"20120613","20120622"
"BUSS22-hba22ns1-Weekday-02",1,1,1,1,1,0,0,"20120625","20120629"
"BUSS32-hba32011-Weekday-02",1,1,1,1,1,0,0,"20120702","20120831"
"BUSS22-hbb22011-Weekday-02",1,1,1,1,1,0,0,"20120613","20120622"
"BUSS22-hbb22016-Saturday-02",0,0,0,0,0,1,0,"20120616","20120623"
"BUSS22-hbb22017-Sunday-02",0,0,0,0,0,0,1,"20120617","20120624"
"BUSS22-hbb22ns1-Weekday-02",1,1,1,1,1,0,0,"20120625","20120629"
"BUSS32-hbb32sp6-Saturday-02",0,0,0,0,0,1,0,"20120630","20120630"
"BUSS32-hbb32017-Sunday-02",0,0,0,0,0,0,1,"20120701","20120826"
"BUSS32-hbb32011-Weekday-02",1,1,1,1,1,0,0,"20120702","20120831"
"BUSS32-hbb32hl7-Sunday-02",0,0,0,0,0,0,1,"20120704","20120704"
"BUSS32-hbb32026-Saturday-02",0,0,0,0,0,1,0,"20120707","20120825"
"BUSN22-htt22011-Weekday-02",1,1,1,1,1,0,0,"20120613","20120622"
"BUSN22-htt22016-Saturday-02",0,0,0,0,0,1,0,"20120616","20120623"
"BUSN22-htt22ns1-Weekday-02",1,1,1,1,1,0,0,"20120625","20120629"
"BUSN32-htt32016-Saturday-02",0,0,0,0,0,1,0,"20120630","20120825"
"BUSN32-htt32011-Weekday-02",1,1,1,1,1,0,0,"20120702","20120831"
"RTL212-hmb22011-Weekday-01",1,1,1,1,1,0,0,"20120613","20120628"
"RTL212-hmb22no1-Weekday-01",1,1,1,1,1,0,0,"20120615","20120629"
"RTL212-hmb22016-Saturday-01",0,0,0,0,0,1,0,"20120616","20120623"
"RTL212-hmb22017-Sunday-01",0,0,0,0,0,0,1,"20120617","20120624"
"RTL212-hmb22bk1-Weekday-01",1,1,1,1,1,0,0,"20120618","20120618"
"RTL312-hmb32016-Saturday-01",0,0,0,0,0,1,0,"20120630","20120825"
"RTL312-hmb32017-Sunday-01",0,0,0,0,0,0,1,"20120701","20120826"
"RTL312-hmb32011-Weekday-01",1,1,1,1,1,0,0,"20120702","20120831"
"RTL312-hmb32j47-Sunday-01",0,0,0,0,0,0,1,"20120704","20120704"
"BUSS22-hbc22011-Weekday-02",1,1,1,1,1,0,0,"20120613","20120622"
"BUSS22-hbc22016-Saturday-02",0,0,0,0,0,1,0,"20120616","20120623"
"BUSS22-hbc22017-Sunday-02",0,0,0,0,0,0,1,"20120617","20120624"
"BUSS22-hbc22ns1-Weekday-02",1,1,1,1,1,0,0,"20120625","20120629"
"BUSS32-hbc32sp6-Saturday-02",0,0,0,0,0,1,0,"20120630","20120630"
"BUSS32-hbc32017-Sunday-02",0,0,0,0,0,0,1,"20120701","20120826"
"BUSS32-hbc32011-Weekday-02",1,1,1,1,1,0,0,"20120702","20120831"
"BUSS32-hbc32hl7-Sunday-02",0,0,0,0,0,0,1,"20120704","20120704"
"BUSS32-hbc32026-Saturday-02",0,0,0,0,0,1,0,"20120707","20120825"
"BUSN22-hbg22011-Weekday-02",1,1,1,1,1,0,0,"20120613","20120622"
"BUSN22-hbg22016-Saturday-02",0,0,0,0,0,1,0,"20120616","20120623"
"BUSN22-hbg22017-Sunday-02",0,0,0,0,0,0,1,"20120617","20120624"
"BUSN22-hbg22ns1-Weekday-02",1,1,1,1,1,0,0,"20120625","20120629"
"BUSN32-hbg32016-Saturday-02",0,0,0,0,0,1,0,"20120630","20120825"
"BUSN32-hbg32017-Sunday-02",0,0,0,0,0,0,1,"20120701","20120826"
"BUSN32-hbg32011-Weekday-02",1,1,1,1,1,0,0,"20120702","20120831"
"BUSN32-hbg32hl7-Sunday-02",0,0,0,0,0,0,1,"20120704","20120704"
"BUSN22-hbf22011-Weekday-02",1,1,1,1,1,0,0,"20120613","20120622"
"BUSN22-hbf22ns1-Weekday-02",1,1,1,1,1,0,0,"20120625","20120629"
"BUSN32-hbf32011-Weekday-02",1,1,1,1,1,0,0,"20120702","20120831"
"LRV212-hlb22011-Weekday-01",1,1,1,1,1,0,0,"20120613","20120629"
"LRV212-hlb22016-Saturday-01",0,0,0,0,0,1,0,"20120616","20120623"
"LRV212-hlb22017-Sunday-01",0,0,0,0,0,0,1,"20120617","20120624"
"LRV212-hlb22bk1-Weekday-01",1,1,1,1,1,0,0,"20120618","20120618"
"LRV312-hlb32sp6-Saturday-01",0,0,0,0,0,1,0,"20120630","20120630"
"LRV312-hlb32017-Sunday-01",0,0,0,0,0,0,1,"20120701","20120826"
"LRV312-hlb32011-Weekday-01",1,1,1,1,1,0,0,"20120702","20120831"
"LRV312-hlb32j47-Sunday-01",0,0,0,0,0,0,1,"20120704","20120704"
"LRV312-hlb32026-Saturday-01",0,0,0,0,0,1,0,"20120707","20120825"
"LRV212-hlm22011-Weekday-01",1,1,1,1,1,0,0,"20120613","20120629"
"LRV212-hlm22016-Saturday-01",0,0,0,0,0,1,0,"20120616","20120623"
"LRV212-hlm22017-Sunday-01",0,0,0,0,0,0,1,"20120617","20120624"
"LRV212-hlm22bk1-Weekday-01",1,1,1,1,1,0,0,"20120618","20120618"
"LRV312-hlm32sp6-Saturday-01",0,0,0,0,0,1,0,"20120630","20120630"
"LRV312-hlm32017-Sunday-01",0,0,0,0,0,0,1,"20120701","20120826"
"LRV312-hlm32011-Weekday-01",1,1,1,1,1,0,0,"20120702","20120831"
"LRV312-hlm32j47-Sunday-01",0,0,0,0,0,0,1,"20120704","20120704"
"LRV312-hlm32026-Saturday-01",0,0,0,0,0,1,0,"20120707","20120825"
"BUSN22-hbl22011-Weekday-02",1,1,1,1,1,0,0,"20120613","20120622"
"BUSN22-hbl22016-Saturday-02",0,0,0,0,0,1,0,"20120616","20120623"
"BUSN22-hbl22017-Sunday-02",0,0,0,0,0,0,1,"20120617","20120624"
"BUSN22-hbl22ns1-Weekday-02",1,1,1,1,1,0,0,"20120625","20120629"
"BUSN32-hbl32sp6-Saturday-02",0,0,0,0,0,1,0,"20120630","20120630"
"BUSN32-hbl32017-Sunday-02",0,0,0,0,0,0,1,"20120701","20120826"
"BUSN32-hbl32011-Weekday-02",1,1,1,1,1,0,0,"20120702","20120831"
"BUSN32-hbl32hl7-Sunday-02",0,0,0,0,0,0,1,"20120704","20120704"
"BUSN32-hbl32026-Saturday-02",0,0,0,0,0,1,0,"20120707","20120825"
"RTL212-hmo22011-Weekday-01",1,1,1,1,1,0,0,"20120613","20120629"
"RTL212-hmo22016-Saturday-01",0,0,0,0,0,1,0,"20120616","20120623"
"RTL212-hmo22017-Sunday-01",0,0,0,0,0,0,1,"20120617","20120624"
"RTL212-hmo22bk1-Weekday-01",1,1,1,1,1,0,0,"20120618","20120618"
"RTL312-hmo32016-Saturday-01",0,0,0,0,0,1,0,"20120630","20120825"
"RTL312-hmo32017-Sunday-01",0,0,0,0,0,0,1,"20120701","20120826"
"RTL312-hmo32011-Weekday-01",1,1,1,1,1,0,0,"20120702","20120831"
"RTL312-hmo32j47-Sunday-01",0,0,0,0,0,0,1,"20120704","20120704"
"BUSS22-hbq22011-Weekday-02",1,1,1,1,1,0,0,"20120613","20120622"
"BUSS22-hbq22016-Saturday-02",0,0,0,0,0,1,0,"20120616","20120623"
"BUSS22-hbq22017-Sunday-02",0,0,0,0,0,0,1,"20120617","20120624"
"BUSS22-hbq22ns1-Weekday-02",1,1,1,1,1,0,0,"20120625","20120629"
"BUSS32-hbq32sp6-Saturday-02",0,0,0,0,0,1,0,"20120630","20120630"
"BUSS32-hbq32017-Sunday-02",0,0,0,0,0,0,1,"20120701","20120826"
"BUSS32-hbq32011-Weekday-02",1,1,1,1,1,0,0,"20120702","20120831"
"BUSS32-hbq32hl7-Sunday-02",0,0,0,0,0,0,1,"20120704","20120704"
"BUSS32-hbq32026-Saturday-02",0,0,0,0,0,1,0,"20120707","20120825"
"RTL212-hms22011-Weekday-01",1,1,1,1,1,0,0,"20120613","20120629"
"RTL212-hms22016-Saturday-01",0,0,0,0,0,1,0,"20120616","20120623"
"RTL212-hms22017-Sunday-01",0,0,0,0,0,0,1,"20120617","20120624"
"RTL212-hms22bk1-Weekday-01",1,1,1,1,1,0,0,"20120618","20120618"
"RTL312-hms32016-Saturday-01",0,0,0,0,0,1,0,"20120630","20120825"
"RTL312-hms32017-Sunday-01",0,0,0,0,0,0,1,"20120701","20120826"
"RTL312-hms32011-Weekday-01",1,1,1,1,1,0,0,"20120702","20120831"
"RTL312-hms32j47-Sunday-01",0,0,0,0,0,0,1,"20120704","20120704"
"BUSS22-hbs22011-Weekday-02",1,1,1,1,1,0,0,"20120613","20120622"
"BUSS22-hbs22016-Saturday-02",0,0,0,0,0,1,0,"20120616","20120623"
"BUSS22-hbs22017-Sunday-02",0,0,0,0,0,0,1,"20120617","20120624"
"BUSS22-hbs22ns1-Weekday-02",1,1,1,1,1,0,0,"20120625","20120629"
"BUSS32-hbs32016-Saturday-02",0,0,0,0,0,1,0,"20120630","20120825"
"BUSS32-hbs32017-Sunday-02",0,0,0,0,0,0,1,"20120701","20120826"
"BUSS32-hbs32011-Weekday-02",1,1,1,1,1,0,0,"20120702","20120831"
"BUSS32-hbs32hl7-Sunday-02",0,0,0,0,0,0,1,"20120704","20120704"
"BUSN22-hbt22011-Weekday-02",1,1,1,1,1,0,0,"20120613","20120622"
"BUSN22-hbt22016-Saturday-02",0,0,0,0,0,1,0,"20120616","20120623"
"BUSN22-hbt22017-Sunday-02",0,0,0,0,0,0,1,"20120617","20120624"
"BUSN22-hbt22ns1-Weekday-02",1,1,1,1,1,0,0,"20120625","20120629"
"BUSN32-hbt32016-Saturday-02",0,0,0,0,0,1,0,"20120630","20120825"
"BUSN32-hbt32017-Sunday-02",0,0,0,0,0,0,1,"20120701","20120826"
"BUSN32-hbt32011-Weekday-02",1,1,1,1,1,0,0,"20120702","20120831"
"BUSN32-hbt32hl7-Sunday-02",0,0,0,0,0,0,1,"20120704","20120704"
"CR-SatSuspended",0,0,0,0,0,1,0,"20120107","20120107"
"CR-Saturday",0,0,0,0,0,1,0,"20120613","20120831"
"CR-Sunday",0,0,0,0,0,0,1,"20120613","20120831"
"CR-SunSuspended",0,0,0,0,0,0,1,"20120108","20120108"
"CR-Weekday",1,1,1,1,1,0,0,"20120613","20120831"
"Boat-FallFriday",0,0,0,0,1,0,0,"20120613","20120622"
"Boat-FallSaturday",0,0,0,0,0,1,0,"20120613","20120622"
"Boat-FallSunday",0,0,0,0,0,0,1,"20120613","20120622"
"Boat-FallWeekday",1,1,1,1,1,0,0,"20120613","20120622"
"Boat-MemorialDay",1,0,0,0,0,0,0,"20120528","20120528"
"Boat-SummerFriday",0,0,0,0,1,0,0,"20120623","20120831"
"Boat-SummerSaturday",0,0,0,0,0,1,0,"20120623","20120831"
"Boat-SummerSpecial",0,0,0,0,0,0,0,"20120623","20120831"
"Boat-SummerSunday",0,0,0,0,0,0,1,"20120623","20120831"
"Boat-SummerWeekday",1,1,1,1,1,0,0,"20120623","20120831"
"Logan-Saturday",0,0,0,0,0,1,0,"20120613","20120831"
"Logan-Sunday",0,0,0,0,0,0,1,"20120613","20120831"
"Logan-Weekday",1,1,1,1,1,0,0,"20120613","20120831"
